plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-kapt")
}
android {
    namespace 'com.ssm.comm'
    compileSdk = libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk = libs.versions.minSdk.get().toInteger()
        consumerProguardFiles("consumer-rules.pro")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}

dependencies {
    implementation(libs.bundles.androidCommon)
    implementation libs.androidx.constraintlayout
    implementation libs.mmkv
    implementation libs.tbssdk
    //implementation 'com.android.support:support-annotations:28.0.0'

    def lifecycle_version = "2.8.7"

    // ViewModel
    api libs.androidx.lifecycle.viewmodel.ktx
    // LiveData
    api libs.androidx.lifecycle.livedata.ktx
    // 只有Lifecycles (不带 ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation libs.androidx.lifecycle.viewmodel.savedstate
    // lifecycle注解处理器
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //以下按需引入
    // 可选 - 帮助实现Service的LifecycleOwner
    implementation libs.androidx.lifecycle.service
    // 可选 - ProcessLifecycleOwner给整个 app进程 提供一个lifecycle
    implementation libs.androidx.lifecycle.process
    // 可选 - ReactiveStreams support for LiveData
    implementation libs.androidx.lifecycle.reactivestreams.ktx

    //viewpager2
    implementation libs.androidx.viewpager2

    //multidex
    api libs.androidx.multidex

    //Rxpermissions
    api libs.rxpermissions
    //图文详情的textview
    api libs.html.textview

    // PictureSelector basic (Necessary)
    api libs.pictureselector
    // image compress library (Not necessary)
    api libs.compress
    // uCrop library (Not necessary)
    api libs.ucrop
    // simple camerax library (Not necessary)
    api libs.camerax

    //列表刷新框架
    api libs.smartrefreshlayout
    api libs.smartrefreshheader


    //Eventbus
    api libs.eventbus
    //ToastUtils
    implementation libs.toastutils

    //微信支付
//    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    //支付宝支付
//    implementation 'com.alipay.sdk:alipaysdk-android:+@aar'

//    api libs.androidautosize

    api libs.dialogx
    api libs.xxpermissions


    //腾讯bug管理平台
    api libs.crashreport
    implementation libs.nativecrashreport

}