plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-kapt")
}
android {
    namespace 'com.ssm.comm'
    compileSdk = 34
    defaultConfig {
        minSdk = 27
        consumerProguardFiles("consumer-rules.pro")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding = true
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}

dependencies {
    implementation(libs.bundles.androidCommon)
    implementation libs.androidx.constraintlayout
    implementation libs.mmkv
    implementation libs.tbssdk
    //implementation 'com.android.support:support-annotations:28.0.0'

    def lifecycle_version = "2.8.7"

    // ViewModel
    api libs.androidx.lifecycle.viewmodel.ktx
    // LiveData
    api libs.androidx.lifecycle.livedata.ktx
    // 只有Lifecycles (不带 ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation libs.androidx.lifecycle.viewmodel.savedstate
    // lifecycle注解处理器
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //以下按需引入
    // 可选 - 帮助实现Service的LifecycleOwner
    implementation libs.androidx.lifecycle.service
    // 可选 - ProcessLifecycleOwner给整个 app进程 提供一个lifecycle
    implementation libs.androidx.lifecycle.process
    // 可选 - ReactiveStreams support for LiveData
    implementation libs.androidx.lifecycle.reactivestreams.ktx

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    //multidex
    api 'androidx.multidex:multidex:2.0.1'

    //Rxpermissions
    api libs.rxpermissions
    //图文详情的textview
    api 'org.sufficientlysecure:html-textview:4.0'

    // PictureSelector basic (Necessary)
    api 'io.github.lucksiege:pictureselector:v3.11.2'
    // image compress library (Not necessary)
    api 'io.github.lucksiege:compress:v3.11.2'
    // uCrop library (Not necessary)
    api 'io.github.lucksiege:ucrop:v3.11.2'
    // simple camerax library (Not necessary)
    api 'io.github.lucksiege:camerax:v3.11.2'

    //列表刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-27'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-27'


    //Eventbus
    api 'org.greenrobot:eventbus:3.2.0'
    //ToastUtils
    implementation libs.toastutils

    //微信支付
//    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    //支付宝支付
//    implementation 'com.alipay.sdk:alipaysdk-android:+@aar'

    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    api "com.kongzue.dialogx:DialogX:0.0.49"
    api libs.xxpermissions


    //腾讯bug管理平台
    api 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

}