plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.comm.net_work'
    compileSdk = 35
    defaultConfig {
        minSdk = 27
        consumerProguardFiles("consumer-rules.pro")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            )
        }
        debug {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

dependencies {

    implementation(libs.bundles.squareup)
    implementation(libs.bundles.androidCommon)
    implementation(libs.androidx.constraintlayout)
    //日志拦截器
    implementation(libs.logginginterceptor) {
        exclude group: 'org.json', module: 'json'
    }
    /** rxjava框架所需依赖  */
    implementation libs.rxjava
    implementation libs.rxandroid

    implementation libs.androidx.work.runtime.ktx
}