# WanWuZhiNan

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  manifestFixer.gradle  settings.gradle  wanwuzhinan.keystore
app/: build.gradle  proguard-rules.pro  readme.md
app/libs/: source.aar
app/release/: output-metadata.json
app/src/androidTest/java/dunshen/zcyz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanwuzhinan/mingchang/adapter/: AddressListAdapter.kt  AnswerAskAdapter.kt  AnswerAskOptionAdapter.kt  AnswerPracticeOptionAdapter.kt  AnswerPracticeSelectAdapter.kt  AudioBannerImagerAdapter.java  AudioHomeAdapter.kt  AudioHomeCoverAdapter.kt  AudioHomeCoverPadAdapter.kt  AudioHomeListAdapter.kt  AudioHomeListPadAdapter.kt  BannerImagerAdapter.java  CatePadAdapter.kt  CatePhoneAdapter.kt  CityListAdapter.kt  (+29 more)
app/src/main/res/anim/navigation/: mobile_navigation.xml
app/src/main/res/color/: tab_home.xml  tab_honor.xml  tab_main.xml  text_button.xml  text_button_cancel.xml  text_tab_setting.xml
app/src/main/res/drawable/: audio_image_cover.xml  audio_image_cover_pad.xml  audio_progress.xml  audio_progress_66.xml  back.xml  back_black.xml  bg_answer.xml  bg_answer1.xml  bg_answer_bg_default.xml  bg_answer_bg_error.xml  bg_answer_bg_right.xml  bg_answer_option_no.xml  bg_answer_option_yes.xml  bg_answer_practice_option.xml  bg_answer_practice_option_select.xml  bg_audio_home_view.xml  bg_btn_save.xml  bg_btn_sure.xml  bg_button.xml  bg_button_cancel.xml  bg_button_sure.xml  bg_card.xml  bg_contact.xml  bg_default22_click.xml  bg_default5_click.xml  bg_eb545b22_click.xml  bg_exchange_input.xml  bg_fff9f2_s_1_ff9424.xml  bg_ffffff_10_click.xml  bg_file_bottom.xml  bg_file_head_bottom.xml  bg_file_save.xml  bg_file_top.xml  bg_home_four_bg.xml  bg_home_one_bg.xml  bg_home_three_bg.xml  bg_home_two_bg.xml  bg_honor_home.xml  bg_honor_home1.xml  bg_honor_home2.xml  (+209 more)
app/src/main/res/layout/: activity_address_edit.xml  activity_address_list.xml  activity_answer.xml  activity_answer_ask.xml  activity_answer_practice.xml  activity_answer_practice_pad.xml  activity_audio_home.xml  activity_audio_home_pad.xml  activity_audio_info.xml  activity_enlarge_image.xml  activity_exchange.xml  activity_exchange_course.xml  activity_home.xml  activity_honor_detail.xml  activity_honor_home.xml  activity_honor_list.xml  activity_login.xml  activity_main.xml  activity_main_ipad_height.xml  activity_main_ipad_width.xml  activity_main_pad.xml  activity_password.xml  activity_protocol.xml  activity_question_home.xml  activity_question_home_pad.xml  activity_question_list.xml  activity_question_list_ask.xml  activity_question_list_pad.xml  activity_question_list_pad_skeleton.xml  activity_question_list_practice.xml  activity_question_list_skeleton.xml  activity_question_video.xml  activity_rank.xml  activity_select_city.xml  activity_setting.xml  activity_setting_privacy.xml  activity_video_home.xml  activity_video_home_pad.xml  activity_video_list.xml  activity_video_list_pad.xml  (+117 more)
app/src/main/res/layout-land/: dialog_exchange_tips.xml  dialog_image_tips.xml  fragment_home.xml  fragment_video_list.xml
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  video_home_scene.xml
app/src/test/java/dunshen/zcyz/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/androidTest/java/com/comm/banner/: ExampleInstrumentedTest.kt
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/comm/banner/: Banner.java
banner/src/main/res/values/: attrs.xml  strings.xml
banner/src/test/java/com/comm/banner/: ExampleUnitTest.kt
comm/: build.gradle
comm/src/androidTest/java/com/ssm/comm/: ExampleInstrumentedTest.kt
comm/src/main/: AndroidManifest.xml
comm/src/main/res/anim/: pop_in.xml  setup_next_in.xml
comm/src/main/res/drawable/: anim_dialog_loading.xml  base_switch_thumb_selector.xml  base_switch_track_selector.xml  shape_dialog_top_bg.xml  shape_loading_bg.xml
comm/src/main/res/layout/: base_empty_layout.xml  base_item_view.xml  base_layout_item_switch.xml  base_refresh_list.xml  base_toolbar.xml  dialog_top.xml  dialog_view_comm.xml  dialog_view_loding.xml  dialog_view_loding2.xml
comm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
comm/src/test/java/com/ssm/comm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
img_load/: build.gradle  proguard-rules.pro
img_load/src/androidTest/java/com/ad/img_load/: ExampleInstrumentedTest.kt
img_load/src/main/: AndroidManifest.xml
img_load/src/main/assets/: province.json
img_load/src/main/java/com/ad/img_load/: ImageLoader.kt  MyExt.kt  TransformationUtils.kt
img_load/src/main/res/drawable/: edit_code_bg.xml  edit_cursor_style.xml
img_load/src/main/res/layout/: dialog_code.xml  dialog_pay.xml  include_pickerview_topbar.xml  layout_code.xml  layout_pay.xml  pickerview_options.xml  pickerview_time.xml  popup_img_viewer.xml
img_load/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
img_load/src/main/res/values-night/: themes.xml
img_load/src/test/java/com/ad/img_load/: ExampleUnitTest.kt
net_work/: build.gradle
net_work/src/androidTest/java/com/comm/net_work/: ExampleInstrumentedTest.kt
net_work/src/main/: AndroidManifest.xml
net_work/src/main/java/com/comm/net_work/: ByteFormatUtils.kt  ResultBuilder.kt
net_work/src/main/res/values/: strings.xml
net_work/src/test/java/com/comm/net_work/: ExampleUnitTest.kt
superplayerkit/: build.gradle
superplayerkit/src/main/res/drawable/: superplayer_default.xml
superplayerkit/src/main/res/layout/: superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_subtitle_setting_view.xml
superplayerkit/src/main/res/values/: dimens.xml  strings.xml
(+455 files in other folders)
