// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    ext.kotlin_version = '1.8.10'

    repositories {
        google()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        maven { url "https://maven.aliyun.com/repository/public" }

        maven {
            credentials {
                username '61d43affcf2cac62392f8bd0'
                password 'l3jARmi0s2o('

            }
            url 'https://packages.aliyun.com/maven/repository/2101227-release-qhoAgR/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}