ext {
    app_host = [
               "debug"  : "https://app.wanwuzhinan.top",
               "release": "https://app.wanwuzhinan.top"
    ]

    isEnableLog = [
            "debug"  : true,
            "release": false
    ]

    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "33.0.0",
            minSdkVersion    : 27,
            targetSdkVersion : 33,
            versionCode      : 1390,
            versionName      : "1.3.9"
    ]

    dependVersion = [
            core_ktx         : "androidx.core:core-ktx:1.7.0",
            appcompat        : "androidx.appcompat:appcompat:1.5.0",
            material         : "com.google.android.material:material:1.6.1",
            constraintlayout : "androidx.constraintlayout:constraintlayout:2.1.4",
            junit            : "junit:junit:4.13.2",
            test_ext_junit   : "androidx.test.ext:junit:1.1.3",
            espresso_core    : "androidx.test.espresso:espresso-core:3.4.0",
            retrofit_version : "2.9.0",
            okhttp_version   : "4.8.1",
            lifecycle_version: "2.5.1",
            liteavSdk:"com.tencent.liteav:LiteAVSDK_Player_Premium:latest.release"
    ]
}
