ext {
    app_host = ["debug"  : "https://app.wanwuzhinan.top",
                "release": "https://app.wanwuzhinan.top"]

    isEnableLog = ["debug"  : true,
                   "release": false]

    android = [compileSdkVersion: 34,
               buildToolsVersion: "34.0.0",
               minSdkVersion    : 27,
               targetSdkVersion : 34,
               versionCode      : 1390,
               versionName      : "1.3.9"]

    dependVersion = [core_ktx          : "androidx.core:core-ktx:1.7.0",
                     appcompat         : "androidx.appcompat:appcompat:1.5.0",
                     material          : "com.google.android.material:material:1.6.1",
                     navigationFragment: "androidx.navigation:navigation-fragment-ktx:2.5.3",
                     navigationUI      : "androidx.navigation:navigation-ui-ktx:2.5.3",
                     recyclerview      : "androidx.recyclerview:recyclerview:1.0.0",
                     constraintlayout  : "androidx.constraintlayout:constraintlayout:2.1.4",
                     retrofit          : "com.squareup.retrofit2:retrofit:2.9.0",
                     retrofitGson      : "com.squareup.retrofit2:converter-gson:2.9.0",
                     retrofitRxjava    : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
                     okhttp            : "com.squareup.okhttp3:okhttp:4.12.0",
                     okhttpLog         : "com.squareup.okhttp3:logging-interceptior:4.12.0",
                     glide             : "com.github.bumptech.glide:glide:4.12.0",
                     mediaExo          : "androidx.media3:media3-exoplayer:1.6.0",
                     mediaExoDash      : "androidx.media3:media3-exoplayer-dash:1.6.0",
                     mediaExoHLS       : "androidx.media3:media3-exoplayer-hls:1.6.0",
                     mediaUI           : "androidx.media3:media3-ui:1.6.0",
                     mediaSession      : "androidx.media3:media3-session:1.6.0",
                     danmakuFlameMaster: "com.github.ctiao:DanmakuFlameMaster:0.5.3",
                     junit             : "junit:junit:4.13.2",
                     test_ext_junit    : "androidx.test.ext:junit:1.1.3",
                     espresso_core     : "androidx.test.espresso:espresso-core:3.4.0",
                     retrofit_version  : "2.9.0",
                     okhttp_version    : "4.12.0",
                     lifecycle_version : "2.6.1",
                     liteavSdk         : "com.tencent.liteav:LiteAVSDK_Player_Premium:latest.release"]
}
