plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-kapt")
}

android {
    namespace 'com.comm.img_load'
    compileSdk = 35
    defaultConfig {
        minSdk = 27
        consumerProguardFiles("consumer-rules.pro")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            )
        }
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

dependencies {
    implementation(libs.bundles.androidCommon)
    implementation libs.androidx.constraintlayout
    implementation libs.glide
    kapt libs.glide.compiler
    implementation libs.gson

//    implementation rootProject.ext.dependVersion.constraintlayout
//    implementation rootProject.ext.dependVersion.glide

    //图片加载框架
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //api 'com.github.yuzhiqiang1993:zxing:2.2.5'//扫一扫

//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"

//    testImplementation rootProject.ext.dependVersion.junit
//    androidTestImplementation rootProject.ext.dependVersion.test_ext_junit
//    androidTestImplementation rootProject.ext.dependVersion.espresso_core
}