<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/content"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.906"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:scaleType="centerCrop"
            android:src="@mipmap/alert_top_ai"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="@+id/content"
            app:layout_constraintStart_toStartOf="@+id/content"
            app:layout_constraintTop_toTopOf="@+id/content"
            app:layout_constraintWidth_percent="0.21" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBg"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginBottom="@dimen/margin_default"
            android:src="@mipmap/alert_bg"
            app:layout_constraintBottom_toTopOf="@+id/btSure"
            app:layout_constraintDimensionRatio="w,1067:834"
            app:layout_constraintEnd_toEndOf="@+id/content"
            app:layout_constraintStart_toStartOf="@+id/content"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_45"
            android:background="@mipmap/alert_title_bg"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_3"
            android:textAppearance="@style/Text"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
            app:layout_constraintEnd_toEndOf="@+id/ivBg"
            app:layout_constraintStart_toStartOf="@+id/ivBg"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar"
            tools:text="@string/app_name" />


        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_40"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_45"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/dp_3"
            android:textAppearance="@style/Text"
            android:textSize="@dimen/sp_20"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
            app:layout_constraintEnd_toEndOf="@+id/ivBg"
            app:layout_constraintStart_toStartOf="@+id/ivBg"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="@dimen/dp_184"
            android:layout_height="@dimen/dp_56"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@mipmap/alert_content_bg"
            android:gravity="center"
            android:textAppearance="@style/Text"
            android:textSize="@dimen/sp_16"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="@+id/ivBg"
            app:layout_constraintStart_toStartOf="@+id/ivBg"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSure"
            style="@style/Style.Button.Sure"
            android:layout_width="150dp"
            android:layout_height="@dimen/dp_46"
            android:background="@mipmap/alert_btn_sure_bg"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/content"
            app:layout_constraintEnd_toEndOf="@+id/content"
            app:layout_constraintStart_toEndOf="@+id/btCancel"
            app:layout_constraintTop_toBottomOf="@+id/ivBg"
            tools:text="@string/dialog_i_know" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btCancel"
            style="@style/Style.Button.Cancel"
            android:layout_width="150dp"
            android:layout_height="@dimen/dp_46"
            android:background="@drawable/shape_ffffff_line_1"
            android:gravity="center"
            android:textColor="@color/color_active"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btSure"
            app:layout_constraintEnd_toStartOf="@+id/btSure"
            app:layout_constraintStart_toStartOf="@+id/content"
            app:layout_constraintTop_toTopOf="@+id/btSure"
            tools:text="@string/cancel" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCancel"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
            app:layout_constraintStart_toEndOf="@+id/ivBg"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar"
            app:srcCompat="@mipmap/alert_close" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>