<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_margin_top"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@fraction/margin_top"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_margin_bottom"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@fraction/margin_bottom"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_margin_start"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@fraction/margin_start"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_margin_end"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@fraction/margin_end"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            style="@style/Style.Image.Avatar"
            android:padding="@dimen/dp_0"
            android:src="@mipmap/logo"
            app:layout_constraintStart_toEndOf="@id/line_margin_start"
            app:layout_constraintTop_toBottomOf="@+id/line_margin_top" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSetting"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_marginStart="@dimen/margin_default_half"
            android:background="@drawable/shape_ff9424_4"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/margin_default_half"
            android:text="@string/home_setting"
            android:textAppearance="@style/Text.Tips"
            android:textColor="@color/white"
            app:drawableEndCompat="@drawable/ic_arrow_right_home"
            app:layout_constraintBottom_toTopOf="@+id/tvUserName"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/margin_default_half"
            android:minLines="1"
            android:textAppearance="@style/Text.Tips"
            android:textColor="@color/color_active"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
            app:layout_constraintStart_toStartOf="@+id/tvSetting"
            app:layout_constraintTop_toBottomOf="@+id/tvSetting"
            tools:text="@string/app_name" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTabBg"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_60"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_2"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_main_exchange_bg"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/tabHome"
            app:layout_constraintTop_toTopOf="@+id/tabHome"
            app:layout_constraintWidth_percent="0.175" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tabHome"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_55"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:clickable="false"
            android:orientation="horizontal"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
            app:layout_constraintEnd_toStartOf="@+id/line_margin_end"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar"
            app:layout_constraintWidth_percent="0.6">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tab_0"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginVertical="@dimen/dp_5"
                android:layout_marginStart="@dimen/margin_default"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/home_tab_0"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tab_1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tab_1"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/dp_3"
                android:layout_weight="1"
                android:background="@drawable/shape_ff9424_22_line_1"
                android:gravity="center"
                android:text="@string/home_tab_1"
                android:textColor="@color/color_active"
                app:layout_constraintBottom_toBottomOf="@+id/tab_0"
                app:layout_constraintEnd_toStartOf="@+id/tab_2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tab_0"
                app:layout_constraintTop_toTopOf="@+id/tab_0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tab_2"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginVertical="@dimen/dp_3"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_weight="1"
                android:background="@drawable/shape_ff9424_22_line_1"
                android:gravity="center"
                android:text="@string/home_tab_2"
                android:textColor="@color/color_active"
                app:layout_constraintBottom_toBottomOf="@+id/tab_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/tab_1"
                app:layout_constraintTop_toTopOf="@+id/tab_0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivOneBg"
            style="@style/Style.Image.Card"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default_half"
            android:src="@drawable/bg_home_one_bg"
            app:layout_constraintBottom_toTopOf="@+id/line_margin_bottom"
            app:layout_constraintStart_toStartOf="@+id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
            app:layout_constraintWidth_percent="0.461" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOneNumber"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:clickable="false"
            android:src="@mipmap/ic_main_01"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="@+id/ivOneBg"
            app:layout_constraintTop_toTopOf="@+id/ivOneBg"
            app:layout_constraintWidth_percent="0.15" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOneTitle"
            style="@style/Style.Text.Home.Two"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@string/home_one_title"
            app:layout_constraintBottom_toBottomOf="@+id/ivOneBg"
            app:layout_constraintEnd_toEndOf="@+id/ivOneNumber"
            app:layout_constraintStart_toStartOf="@+id/ivOneNumber"
            app:layout_constraintTop_toBottomOf="@+id/ivOneNumber" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAnim"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:clickable="false"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toStartOf="@+id/ivTwoBg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOneMedia"
            style="@style/Style.Image.Avatar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:background="@drawable/ic_home_player"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/ivOneBg"
            app:layout_constraintEnd_toEndOf="@id/ivOneBg"
            app:layout_constraintStart_toStartOf="@+id/ivAnim"
            app:shapeAppearanceOverlay="@style/ImageCircle" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivTwoBg"
            style="@style/Style.Image.Card"
            android:layout_marginStart="@dimen/dp_60"
            android:src="@drawable/bg_home_two_bg"
            app:layout_constraintBottom_toTopOf="@+id/ivThreeBg"
            app:layout_constraintEnd_toEndOf="@+id/tabHome"
            app:layout_constraintStart_toEndOf="@+id/ivOneBg"
            app:layout_constraintTop_toTopOf="@+id/ivOneBg"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintWidth_percent="0.421" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTwoTitle"
            style="@style/Style.Text.Home"
            android:layout_marginStart="@dimen/margin_default"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@string/home_two_title"
            android:textSize="@dimen/text_home_title"
            app:layout_constraintBottom_toBottomOf="@+id/ivTwoBg"
            app:layout_constraintDimensionRatio="h,5:2"
            app:layout_constraintStart_toStartOf="@+id/ivTwoBg"
            app:layout_constraintTop_toTopOf="@+id/ivTwoBg"
            app:layout_constraintWidth_percent="0.175"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTwoNumber"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:src="@mipmap/ic_main_02"
            app:layout_constraintBottom_toBottomOf="@+id/ivTwoBg"
            app:layout_constraintDimensionRatio="w,3:2"
            app:layout_constraintStart_toStartOf="@+id/tvTwoTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTwoTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTwoMedia"
            style="@style/Style.Image.Avatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginEnd="@dimen/margin_default"
            android:background="@drawable/ic_home_player"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/tvTwoTitle"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toEndOf="@+id/tvTwoTitle"
            app:layout_constraintTop_toTopOf="@id/tvTwoTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTwoLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_default"
            android:clickable="false"
            android:src="@mipmap/ic_main_audio_02_top_right"
            app:layout_constraintBottom_toBottomOf="@id/ivTwoBg"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="@id/tabHome"
            app:layout_constraintTop_toBottomOf="@+id/tabHome" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivThreeBg"
            style="@style/Style.Image.Card"
            android:layout_marginStart="@dimen/margin_default"
            android:src="@drawable/bg_home_three_bg"
            app:layout_constraintBottom_toBottomOf="@+id/ivOneBg"
            app:layout_constraintEnd_toStartOf="@+id/ivFourBg"
            app:layout_constraintHorizontal_weight="54"
            app:layout_constraintStart_toEndOf="@+id/ivOneBg"
            app:layout_constraintTop_toBottomOf="@+id/ivTwoBg"
            app:layout_constraintVertical_weight="1" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivThreeNumber"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginStart="@dimen/margin_default_half"
            android:clickable="false"
            android:src="@mipmap/ic_main_03"
            app:layout_constraintBottom_toTopOf="@+id/tvThreeTitle"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="@+id/ivThreeBg"
            app:layout_constraintTop_toTopOf="@+id/ivThreeBg"
            app:layout_constraintVertical_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvThreeTitle"
            style="@style/Style.Text.Home.Two"
            android:layout_marginBottom="@dimen/margin_default"
            android:clickable="false"
            android:gravity="center_vertical|end"
            android:text="@string/home_three_title"
            app:layout_constraintBottom_toBottomOf="@+id/ivThreeBg"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="@+id/ivThreeNumber"
            app:layout_constraintTop_toBottomOf="@+id/ivThreeNumber"
            app:layout_constraintVertical_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivThreeLogo"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginBottom="@dimen/margin_default"
            android:clickable="false"
            android:src="@mipmap/ic_main_question"
            app:layout_constraintDimensionRatio="h,4:3"
            app:layout_constraintEnd_toStartOf="@+id/ivFourBg"
            app:layout_constraintStart_toEndOf="@+id/tvThreeTitle"
            app:layout_constraintTop_toBottomOf="@+id/ivTwoBg" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFourBg"
            style="@style/Style.Image.Card"
            android:layout_marginStart="@dimen/margin_default"
            android:src="@drawable/bg_home_four_bg"
            app:layout_constraintBottom_toBottomOf="@+id/ivThreeBg"
            app:layout_constraintEnd_toEndOf="@+id/ivTwoBg"
            app:layout_constraintHorizontal_weight="46"
            app:layout_constraintStart_toEndOf="@+id/ivThreeBg"
            app:layout_constraintTop_toTopOf="@+id/ivThreeBg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFourNumber"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginStart="@dimen/margin_default"
            android:clickable="false"
            android:src="@mipmap/ic_main_04"
            app:layout_constraintBottom_toTopOf="@+id/tvFourTitle"
            app:layout_constraintDimensionRatio="w,3:4"
            app:layout_constraintStart_toStartOf="@+id/ivFourBg"
            app:layout_constraintTop_toTopOf="@+id/ivThreeBg"
            app:layout_constraintVertical_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFourTitle"
            style="@style/Style.Text.Home.Two"
            android:layout_marginBottom="@dimen/margin_default"
            android:clickable="false"
            android:text="@string/home_four_title"
            app:layout_constraintBottom_toBottomOf="@+id/ivFourBg"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="@+id/ivFourNumber"
            app:layout_constraintTop_toBottomOf="@+id/ivFourNumber"
            app:layout_constraintVertical_weight="1"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFourLogo"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:clickable="false"
            android:src="@mipmap/ic_main_honor"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="@id/ivFourBg"
            app:layout_constraintStart_toEndOf="@+id/ivFourNumber"
            app:layout_constraintTop_toBottomOf="@+id/ivTwoBg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAd"
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_114"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_60"
            android:src="@mipmap/ic_home_ad"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAdclose"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_6"
            android:src="@mipmap/ic_home_ad_close"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/ivAd"
            app:layout_constraintStart_toStartOf="@+id/ivAd"
            app:layout_constraintTop_toBottomOf="@+id/ivAd"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>