[versions]

gap = "8.7.1"
coreKtx = "1.13.1"
kotlin = "1.9.24"
material = "1.12.0"
multidex = "2.0.1"
appcompat = "1.7.0"
recyclerview = "1.3.2"
viewpager2 = "1.1.0"
constraintlayout = "2.2.0"
swiperefreshlayout = "1.1.0"
lifecycle = "2.8.7"
navigation = "2.7.7"
androidautosize = "v1.2.1"
crashreport = "latest.release"
eventbus = "3.3.1"
dialogx = "0.0.49"
gson = "2.10.1"
gsyvideoplayer = "v10.1.0"
htmlTextview = "4.0"
lcardviewKt = "1.0.2"
legacySupportCoreUi = "1.0.0"
liteavsdk_player_premium = "latest.release"
logginginterceptor = "3.1.0"
nativecrashreport = "3.7.1"
photoview = "2.0.0"
pictureselector = "v3.11.2"
rxjava = "2.2.6"
rxandroid = "2.1.1"
rxpermissions = "0.8.2"
shapeview = "6.0"
shimmerlayout = "2.1.0"
simpledownload = "v1.0.0"
smartrefreshlayout = "1.1.0-alpha-27"
smartrefreshheader = "1.1.0-alpha-27"
svgaplayerAndroid = "2.6.1"
namespace = "com.wanwuzhinan.mingchang"
compileSdk = "35"
toastutils = "9.5"
minSdk = "27"
versionCode = "1400"
versionName = "1.4.0"
url_release = "https://app.wanwuzhinan.top"
url_debug = "http://14.103.238.200"
media = "1.6.0"
squareup_retrofit = "2.11.0"
squareup_okhttp = "4.12.0"
glide = "4.12.0"
mmkv = "2.1.0"
tbssdk = "44226"
workRuntimeKtx = "2.7.0"
xxpermissions = "20.0"
zxing = "2.2.5"
baserecyclerviewadapterhelper = "4.0.1"
disklrucache = "2.0.2"

[libraries]
androidautosize = { module = "com.github.JessYanCoding:AndroidAutoSize", version.ref = "androidautosize" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-legacy-support-core-ui = { module = "androidx.legacy:legacy-support-core-ui", version.ref = "legacySupportCoreUi" }
androidx-lifecycle-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
baserecyclerviewadapterhelper = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper", version.ref = "baserecyclerviewadapterhelper" }
camerax = { module = "io.github.lucksiege:camerax", version.ref = "pictureselector" }
compress = { module = "io.github.lucksiege:compress", version.ref = "pictureselector" }
crashreport = { module = "com.tencent.bugly:crashreport", version.ref = "crashreport" }
dialogx = { module = "com.kongzue.dialogx:DialogX", version.ref = "dialogx" }
disklrucache = { module = "com.jakewharton:disklrucache", version.ref = "disklrucache" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gsyvideoplayer = { module = "com.github.CarGuo.GSYVideoPlayer:gsyvideoplayer", version.ref = "gsyvideoplayer" }
html-textview = { module = "org.sufficientlysecure:html-textview", version.ref = "htmlTextview" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lcardview-kt = { module = "io.github.linwg1988:lcardview-kt", version.ref = "lcardviewKt" }
liteavsdk-player-premium = { module = "com.tencent.liteav:LiteAVSDK_Player_Premium", version.ref = "liteavsdk_player_premium" }
logginginterceptor = { module = "com.github.ihsanbal:LoggingInterceptor", version.ref = "logginginterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
nativecrashreport = { module = "com.tencent.bugly:nativecrashreport", version.ref = "nativecrashreport" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
pictureselector = { module = "io.github.lucksiege:pictureselector", version.ref = "pictureselector" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxpermissions = { module = "com.tbruyelle.rxpermissions2:rxpermissions", version.ref = "rxpermissions" }
shapeview = { module = "com.github.getActivity:ShapeView", version.ref = "shapeview" }
shimmerlayout = { module = "io.supercharge:shimmerlayout", version.ref = "shimmerlayout" }
simpledownload = { module = "com.github.LetMeOff:SimpleDownload", version.ref = "simpledownload" }
smartrefreshheader = { module = "com.scwang.smartrefresh:SmartRefreshHeader", version.ref = "smartrefreshheader" }
smartrefreshlayout = { module = "com.scwang.smartrefresh:SmartRefreshLayout", version.ref = "smartrefreshlayout" }
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup_retrofit" }
squareup-retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareup_retrofit" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareup_okhttp" }
squareup-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareup_okhttp" }
media-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media" }
media-session = { group = "androidx.media3", name = "media3-session", version.ref = "media" }
media-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media" }
media-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media" }
media-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
mmkv = { module = "com.tencent:mmkv-static", version.ref = "mmkv" }
svgaplayer-android = { module = "com.github.yyued:SVGAPlayer-Android", version.ref = "svgaplayerAndroid" }
tbssdk = { module = "com.tencent.tbs:tbssdk", version.ref = "tbssdk" }
toastutils = { module = "com.github.getActivity:ToastUtils", version.ref = "toastutils" }
ucrop = { module = "io.github.lucksiege:ucrop", version.ref = "pictureselector" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
zxing = { module = "com.github.yuzhiqiang1993:zxing", version.ref = "zxing" }

[bundles]
androidCommon = ["material", "androidx-appcompat", "androidx-core-ktx"]
androidWidgets = ["androidx-constraintlayout", "androidx-swiperefreshlayout", "androidx-recyclerview"]
androidNavigation = ["androidx-navigation-ui-ktx", "androidx-navigation-fragment-ktx"]
lifecycle = ["androidx-lifecycle-process", "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-ktx"]
squareup = ["squareup-okhttp", "squareup-okhttp-logging", "squareup-retrofit2", "squareup-retrofit2-gson"]
media = ["media-session", "media-exoplayer"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gap" }
android-library = { id = "com.android.library", version.ref = "gap" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

