import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id("kotlin-parcelize")
}


static String releaseTime() {
    def formatter = DateTimeFormatter.ofPattern("yyyyMMddHHmm")
    return formatter.format(LocalDateTime.now())
}

android {
    namespace = "com.wanwuzhinan.mingchang"
    compileSdk = 35
    defaultConfig {
        applicationId = "com.wanwuzhinan.mingchang"
        minSdk = 27
        versionCode = 1400
        versionName = "1.4.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    //自定义打包输出文件名
// 自定义打包输出文件名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == 'release') {
                    fileName = "wwzn_${defaultConfig.versionName}_${releaseTime()}_release.apk"
                } else if (variant.buildType.name == 'debug') {
                    fileName = "wwzn_${defaultConfig.versionName}_${releaseTime()}_debug.apk"
                }

                // 打印输出路径和文件名
                def outputDir = outputFile.parentFile.absolutePath
                println "**********************************************"
                println "Variant: ${variant.buildType.name}"
                println "Output Directory: $outputDir"
                println "Original APK Name: ${outputFile.name}"
                println "Renamed APK Name: $fileName"
                println "Full Output Path: $outputDir/$fileName"
                println "**********************************************"

                output.outputFileName = fileName
            }
        }
    }

    /**
     * 修改 Android 12 因为 exported 的构建问题*/
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def processManifest = output.getProcessManifestProvider().get()
            processManifest.doLast { task ->
                def outputDir = task.multiApkManifestOutputDirectory
                File outputDirectory
                if (outputDir instanceof File) {
                    outputDirectory = outputDir
                } else {
                    outputDirectory = outputDir.get().asFile
                }
                File manifestOutFile = file("$outputDirectory/AndroidManifest.xml")
                println("----------- ${manifestOutFile} ----------- ")

                if (manifestOutFile.exists() && manifestOutFile.canRead() && manifestOutFile.canWrite()) {
                    def manifestFile = manifestOutFile
                    ///这里第二个参数是 false ，所以 namespace 是展开的，所以下面不能用 androidSpace，而是用 nameTag
                    def xml = new XmlParser(false, false).parse(manifestFile)
                    def exportedTag = "android:exported"
                    def nameTag = "android:name"
                    ///指定 space
                    //def androidSpace = new groovy.xml.Namespace('http://schemas.android.com/apk/res/android', 'android')

                    def nodes = xml.application[0].'*'.findAll {
                        //挑选要修改的节点，没有指定的 exported 的才需要增加
                        //如果 exportedTag 拿不到可以尝试 it.attribute(androidSpace.exported)
                        (it.name() == 'activity' || it.name() == 'receiver' || it.name() == 'service') && it.attribute(exportedTag) == null

                    }
                    ///添加 exported，默认 false
                    nodes.each {
                        def isMain = false
                        it.each {
                            if (it.name() == "intent-filter") {
                                it.each {
                                    if (it.name() == "action") {
                                        //如果 nameTag 拿不到可以尝试 it.attribute(androidSpace.name)
                                        if (it.attributes().get(nameTag) == "android.intent.action.MAIN") {
                                            isMain = true
                                            println("......................MAIN FOUND......................")
                                        }
                                    }
                                }
                            }
                        }
                        it.attributes().put(exportedTag, "${isMain}")
                    }
                    PrintWriter pw = new PrintWriter(manifestFile)
                    pw.write(groovy.xml.XmlUtil.serialize(xml))
                    pw.close()
                }
            }
        }
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            storeFile file(properties.getProperty("keystore.path"))
            storePassword properties.getProperty("keystore.password")
            keyAlias = properties.getProperty("keystore.alias")
            keyPassword properties.getProperty("keystore.alias_password")
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            shrinkResources = false
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //打包时间
            resValue "string", "build_time", releaseTime()
        }
        debug {
            minifyEnabled = false
            shrinkResources = false
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //打包时间
            resValue "string", "build_time", releaseTime()
        }
    }

    sourceSets {
        getByName("main") {
            jniLibs.srcDirs("libs")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation(project(":Utils"))
    implementation(project(":Network"))
    implementation(project(":Widgets"))
    implementation(project(":ImageLoader"))
//    implementation(project(":banner"))
    implementation(project(":comm"))
//    implementation(project(":img_load"))
//    implementation(project(":library"))
//    implementation(project(":net_work"))
    implementation(project(":superplayerkit"))
    implementation(libs.bundles.androidCommon)
    implementation(libs.bundles.androidNavigation)
    implementation(libs.bundles.androidWidgets)
    implementation(libs.bundles.lifecycle)
    //网络请求
    implementation(libs.bundles.squareup)
    //图片加载
    implementation(libs.glide)
    implementation(libs.mmkv)
    implementation(libs.tbssdk)

    //https://github.com/LetMeOff/SimpleDownload 携程下载文件
    implementation libs.simpledownload
    implementation libs.disklrucache
    //二维码
    implementation libs.zxing//扫一扫
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //图文详情的textview
    implementation libs.html.textview
    implementation libs.baserecyclerviewadapterhelper

    //阴影
    implementation libs.lcardview.kt
    implementation libs.androidx.legacy.support.core.ui

    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'

    //骨架 skeleton
//    implementation 'com.ethanhua:skeleton:1.1.2'
//    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation libs.androidx.lifecycle.runtime.ktx
    //视频播放
    implementation libs.liteavsdk.player.premium
    implementation libs.gsyvideoplayer
    implementation libs.shapeview

//    testImplementation rootProject.ext.dependVersion.junit
//    androidTestImplementation rootProject.ext.dependVersion.test_ext_junit
//    androidTestImplementation rootProject.ext.dependVersion.espresso_core
}