plugins {
    alias(libs.plugins.android.library)
}
android {
    namespace 'com.tencent.liteav.demo.superplayer'
    compileSdk = libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk = libs.versions.minSdk.get().toInteger()
        consumerProguardFiles("consumer-rules.pro")
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            )
        }
    }

}

dependencies {

    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.glide)

    api 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation libs.liteavsdk.player.premium
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
}