apply plugin: 'com.android.library'

android {
    namespace 'com.tencent.liteav.demo.superplayer'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation rootProject.ext.dependVersion.liteavSdk
    implementation rootProject.ext.dependVersion.appcompat
    implementation rootProject.ext.dependVersion.recyclerview
    implementation rootProject.ext.dependVersion.constraintlayout
    implementation rootProject.ext.dependVersion.glide

    api 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
}