<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.wanwuzhinan.mingchang.ui.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.wanwuzhinan.mingchang.ui.fragment.SplashFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/fragment_question_home"
        android:name="com.wanwuzhinan.mingchang.ui.fragment.QuestionHomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_question_home">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="position"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/fragment_question_list"
        android:name="com.wanwuzhinan.mingchang.ui.fragment.QuestionListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_question_list">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="position"
            android:defaultValue="0" />
    </fragment>
    <action
        android:id="@+id/action_toSplash"
        app:destination="@+id/fragment_splash"
        app:enterAnim="@anim/dialog_scale_in"
        app:exitAnim="@anim/dialog_scale_out"
        app:popEnterAnim="@anim/dialog_scale_in"
        app:popExitAnim="@anim/dialog_scale_out" />

    <action
        android:id="@+id/action_toHome"
        app:destination="@+id/fragment_home"
        app:enterAnim="@anim/dialog_scale_in"
        app:exitAnim="@anim/dialog_scale_out"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/dialog_scale_in"
        app:popExitAnim="@anim/dialog_scale_out"
        app:popUpTo="@+id/action_toHome"
        app:popUpToInclusive="true"
        app:restoreState="false" />

    <action
        android:id="@+id/action_toQuestionHome"
        app:destination="@+id/fragment_question_home"
        app:enterAnim="@anim/dialog_scale_in"
        app:exitAnim="@anim/dialog_scale_out"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/dialog_scale_in"
        app:popExitAnim="@anim/dialog_scale_out" />
    <action
        android:id="@+id/action_toQuestionList"
        app:destination="@+id/fragment_question_home"
        app:enterAnim="@anim/dialog_scale_in"
        app:exitAnim="@anim/dialog_scale_out"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/dialog_scale_in"
        app:popExitAnim="@anim/dialog_scale_out" />
    <action
        android:id="@+id/action_toPassword"
        app:destination="@+id/fragment_password" />

    <action
        android:id="@+id/action_toWeb"
        app:destination="@+id/fragment_web"
        app:enterAnim="@anim/dialog_ios_in"
        app:exitAnim="@anim/dialog_ios_out"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/dialog_ios_in"
        app:popExitAnim="@anim/dialog_ios_out"
        app:popUpTo="@+id/action_toWeb"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_toAudio"
        app:destination="@+id/fragment_audio" />
    <action
        android:id="@+id/action_toVideo"
        app:destination="@+id/fragment_video" />
    <action
        android:id="@+id/action_toVideoHome"
        app:destination="@+id/fragment_video_home" />
    <action
        android:id="@+id/action_toSettingTab"
        app:destination="@+id/fragment_setting_tab" />
    <action
        android:id="@+id/action_toSettingOther"
        app:destination="@+id/fragment_setting_other" />

    <action
        android:id="@+id/action_setting_other_back"
        app:popUpTo="@+id/fragment_setting_tab"
        app:popUpToInclusive="false" />

</navigation>