<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_8281F8">

        <com.wanwuzhinan.mingchang.view.DefaultToolbar
            android:id="@+id/tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.ad.img_load.img.RoundedImageView
            android:id="@+id/bg_ask"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintHeight_percent="0.55"
            app:is_filter="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bg_practice"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/dp_35"
            android:background="@drawable/bg_question_left"
            android:layout_marginRight="@dimen/dp_20"/>

        <com.wanwuzhinan.mingchang.view.ClickImageView
            android:id="@+id/iv_ask"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:src="@mipmap/ic_question_ask"
            app:layout_constraintLeft_toRightOf="@+id/tv_ask_title"
            app:layout_constraintRight_toRightOf="@id/bg_ask"
            app:layout_constraintBottom_toBottomOf="@id/bg_ask"
            app:layout_constraintDimensionRatio="h,1:0.8"/>

        <com.wanwuzhinan.mingchang.view.NoSpaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_70"
            android:text="问"
            android:layout_margin="@dimen/dp_10"
            android:fontFamily="@font/misans_bold"
            app:layout_constraintRight_toRightOf="@id/bg_ask"
            app:layout_constraintTop_toTopOf="@id/bg_ask"
            android:textColor="@color/color_F99C23"/>

        <TextView
            android:id="@+id/tv_ask_title"
            style="@style/text_white_16"
            android:text="物理十万问"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="@id/bg_ask"
            app:layout_constraintLeft_toLeftOf="@id/bg_ask"/>

        <LinearLayout
            android:id="@+id/lin_question_edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_ask_title"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="@+id/tv_ask_title"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                app:srcCompat="@drawable/ic_question_edit"/>

            <TextView
                style="@style/text_white_10"
                android:text="做题答题"
                android:textFontWeight="300"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="@dimen/dp_6"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_question_edit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/lin_question_edit1"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintLeft_toLeftOf="@+id/tv_ask_title"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                app:srcCompat="@drawable/ic_question_edit"/>

            <TextView
                style="@style/text_white_10"
                android:text="巩固复习"
                android:textFontWeight="300"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="@dimen/dp_6"/>
        </LinearLayout>

        <com.ad.img_load.img.RoundedImageView
            android:id="@+id/bg_practice"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/dp_35"
            app:is_filter="1"
            app:layout_constraintLeft_toRightOf="@+id/bg_ask"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/bg_question_right"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_45"/>

        <com.wanwuzhinan.mingchang.view.ClickImageView
            android:id="@+id/iv_practice"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:src="@mipmap/ic_question_practice"
            app:layout_constraintLeft_toRightOf="@+id/tv_practice_title"
            app:layout_constraintRight_toRightOf="@id/bg_practice"
            app:layout_constraintBottom_toBottomOf="@id/bg_practice"
            app:layout_constraintDimensionRatio="h,1:0.8"/>

        <com.wanwuzhinan.mingchang.view.NoSpaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="练"
            android:layout_margin="@dimen/dp_10"
            android:textSize="@dimen/sp_70"
            android:fontFamily="@font/misans_bold"
            app:layout_constraintRight_toRightOf="@id/bg_practice"
            app:layout_constraintTop_toTopOf="@id/bg_practice"
            android:textColor="@color/color_00C6D9"/>

        <TextView
            android:id="@+id/tv_practice_title"
            style="@style/text_white_16"
            android:text="龙门题库"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="@id/bg_practice"
            app:layout_constraintLeft_toLeftOf="@id/bg_practice"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_practice_title"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="@+id/tv_practice_title"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                app:srcCompat="@drawable/ic_question_edit"/>

            <TextView
                style="@style/text_white_10"
                android:text="中考真题"
                android:textFontWeight="300"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="@dimen/dp_6"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>