<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_main"/>

        <LinearLayout
            android:id="@+id/lin_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_exchange"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/ic_course_exchange"/>

            <TextView
                android:id="@+id/tv_exchange"
                style="@style/text_white_12"
                android:paddingLeft="@dimen/dp_4"
                android:paddingRight="@dimen/dp_16"
                android:shadowColor="@color/white"
                android:shadowRadius="5"
                android:shadowDx="2"
                android:shadowDy="2"
                android:text="课程兑换"/>

            <ImageView
                android:id="@+id/iv_casting"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/ic_screen_casting"/>

            <TextView
                android:id="@+id/tv_casting"
                style="@style/text_white_12"
                android:paddingLeft="@dimen/dp_4"
                android:paddingRight="@dimen/dp_16"
                android:shadowColor="@color/white"
                android:shadowRadius="5"
                android:shadowDx="2"
                android:shadowDy="2"
                android:text="投屏"/>

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/ic_main_setting"/>

            <TextView
                android:id="@+id/tv_setting"
                style="@style/text_white_12"
                android:paddingHorizontal="@dimen/dp_4"
                android:shadowColor="@color/white"
                android:shadowRadius="5"
                android:shadowDx="2"
                android:shadowDy="2"
                android:text="设置"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_ai"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl_main"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cl_main"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_ai"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_54"
            app:layout_constraintRight_toRightOf="parent">

            <com.ad.img_load.img.RoundedImageView
                android:id="@+id/bg_audio"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:src="@mipmap/ic_home_audio"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/dp_12"
                app:android_scaleType="6"
                app:is_filter="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintDimensionRatio="h,30:34"
                android:layout_marginBottom="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@+id/bg_honor"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.wanwuzhinan.mingchang.view.NoSpaceTextView
                android:id="@+id/tv_number2"
                style="@style/text_white_20"
                android:text="02"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/bg_audio"
                app:layout_constraintRight_toRightOf="@id/bg_audio"
                android:layout_margin="@dimen/dp_10"/>

            <com.wanwuzhinan.mingchang.view.blur.ShapeBlurView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_6"
                app:layout_constraintBottom_toTopOf="@+id/tv_audio_title"
                app:layout_constraintLeft_toLeftOf="@id/tv_audio_title"
                app:blur_overlay_color="@color/white50"
                app:blur_radius="@dimen/dp_5"
                app:blur_corner_radius="@dimen/dp_50"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                app:srcCompat="@drawable/ic_main_audio_stop"
                android:layout_marginBottom="@dimen/dp_6"
                app:layout_constraintBottom_toTopOf="@+id/tv_audio_title"
                app:layout_constraintLeft_toLeftOf="@id/tv_audio_title"/>

            <TextView
                android:id="@+id/tv_audio_title"
                style="@style/text_white_13"
                android:text="FM知识电台"
                android:textFontWeight="600"
                android:fontFamily="sans-serif-light"
                android:layout_margin="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="@id/tv_number2"
                app:layout_constraintBottom_toBottomOf="@id/tv_number2"
                app:layout_constraintLeft_toLeftOf="@id/bg_audio"/>

            <com.ad.img_load.img.RoundedImageView
                android:id="@+id/bg_honor"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                app:is_filter="1"
                android:background="@drawable/shape_2ab3fb_12"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintLeft_toRightOf="@+id/bg_question"
                app:layout_constraintTop_toBottomOf="@+id/bg_audio"/>

            <ImageView
                android:id="@+id/iv_honor"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                app:layout_constraintLeft_toLeftOf="@id/bg_honor"
                app:layout_constraintRight_toRightOf="@id/bg_honor"
                app:layout_constraintTop_toTopOf="@id/bg_honor"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_main_honor"/>

            <TextView
                android:id="@+id/tv_honor_number"
                style="@style/text_white_10"
                android:text="04"
                app:layout_constraintBottom_toTopOf="@+id/tv_honor_title"
                app:layout_constraintLeft_toLeftOf="@id/tv_honor_title"
                android:includeFontPadding="false"
                android:fontFamily="@font/misans_bold"/>

            <TextView
                android:id="@+id/tv_honor_title"
                style="@style/text_white_10"
                android:text="荣誉墙"
                android:textFontWeight="600"
                android:fontFamily="sans-serif-light"
                android:layout_margin="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@id/bg_honor"
                app:layout_constraintLeft_toLeftOf="@id/bg_honor"/>

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_8"
                android:src="@mipmap/ic_main_ball"
                app:layout_constraintLeft_toRightOf="@+id/tv_honor_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_honor_title"
                app:layout_constraintTop_toTopOf="@id/tv_honor_number"/>

            <com.ad.img_load.img.RoundedImageView
                android:id="@+id/bg_question"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                app:is_filter="1"
                app:layout_constraintLeft_toLeftOf="@id/bg_audio"
                app:layout_constraintRight_toLeftOf="@+id/bg_honor"
                android:background="@drawable/shape_8d89fa_12"
                app:layout_constraintTop_toTopOf="@id/bg_honor"
                app:layout_constraintBottom_toBottomOf="@id/bg_honor"/>

            <ImageView
                android:id="@+id/iv_question"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                app:layout_constraintLeft_toLeftOf="@id/bg_question"
                app:layout_constraintRight_toRightOf="@id/bg_question"
                app:layout_constraintTop_toTopOf="@id/bg_question"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_main_question"/>

            <TextView
                android:id="@+id/tv_question_number"
                style="@style/text_white_12"
                android:text="03"
                app:layout_constraintBottom_toTopOf="@+id/tv_question_title"
                app:layout_constraintLeft_toLeftOf="@id/tv_question_title"
                android:includeFontPadding="false"
                android:fontFamily="@font/misans_bold"/>

            <TextView
                android:id="@+id/tv_question_title"
                style="@style/text_white_10"
                android:text="知识题库"
                android:textFontWeight="600"
                android:fontFamily="sans-serif-light"
                android:layout_margin="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@id/bg_question"
                app:layout_constraintLeft_toLeftOf="@id/bg_question"/>

            <ImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@mipmap/ic_main_ball"
                app:layout_constraintLeft_toRightOf="@+id/tv_question_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_question_title"
                app:layout_constraintTop_toTopOf="@id/tv_question_number"/>

            <com.ad.img_load.img.RoundedImageView
                android:id="@+id/bg_video"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/bg_main_video"
                app:android_scaleType="6"
                app:is_filter="1"
                app:riv_corner_radius="@dimen/dp_12"
                app:layout_constraintDimensionRatio="w,1:2"
                app:layout_constraintRight_toLeftOf="@+id/bg_audio"
                app:layout_constraintTop_toTopOf="@id/bg_audio"
                app:layout_constraintBottom_toBottomOf="@id/bg_question"/>

            <com.wanwuzhinan.mingchang.view.blur.ShapeBlurView
                android:id="@+id/blur_video"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                app:layout_constraintLeft_toLeftOf="@id/bg_video"
                app:layout_constraintRight_toRightOf="@id/bg_video"
                app:layout_constraintBottom_toBottomOf="@id/bg_video"
                app:blur_overlay_color="@color/color_30000000"
                app:blur_radius="@dimen/dp_5"
                app:blur_corner_radius_bottom_left="@dimen/dp_12"
                app:blur_corner_radius_bottom_right="@dimen/dp_12"
                app:layout_constraintHeight_percent="0.3"/>

            <com.wanwuzhinan.mingchang.view.NoSpaceTextView
                android:id="@+id/tv_number1"
                style="@style/text_white_20"
                android:text="01"
                app:layout_constraintBottom_toBottomOf="@id/bg_video"
                app:layout_constraintRight_toRightOf="@id/bg_video"
                android:layout_margin="@dimen/dp_10"
                android:textStyle="bold"/>

            <com.wanwuzhinan.mingchang.view.blur.ShapeBlurView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_6"
                app:blur_overlay_color="@color/white50"
                app:blur_radius="@dimen/dp_5"
                app:blur_corner_radius="@dimen/dp_50"
                app:layout_constraintBottom_toTopOf="@+id/tv_video_title"
                app:layout_constraintLeft_toLeftOf="@id/tv_video_title"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                app:srcCompat="@drawable/ic_main_audio_stop"
                android:layout_marginBottom="@dimen/dp_6"
                app:layout_constraintBottom_toTopOf="@+id/tv_video_title"
                app:layout_constraintLeft_toLeftOf="@id/tv_video_title"/>

            <TextView
                android:id="@+id/tv_video_title"
                style="@style/text_white_15"
                android:text="视频播放"
                android:textFontWeight="600"
                android:fontFamily="sans-serif-light"
                android:layout_margin="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="@id/tv_number1"
                app:layout_constraintBottom_toBottomOf="@id/tv_number1"
                app:layout_constraintLeft_toLeftOf="@id/bg_video"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>