<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_login"
            android:visibility="visible">

            <com.wanwuzhinan.mingchang.view.DefaultToolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:dt_back_color="#000000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_list_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:orientation="horizontal"
                tools:itemCount="3"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toEndOf="@+id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_answer_practice" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_list"
                android:layout_width="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_20"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/toolbar"
                app:layout_constraintBottom_toTopOf="@+id/ll_audio"
                tools:listitem="@layout/item_audio_home_cover" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_audio"
                android:layout_width="@dimen/dp_237"
                android:layout_height="@dimen/dp_200"

                android:layout_marginBottom="4.3dp"
                android:background="@drawable/bg_audio_home_view"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/toolbar">

                <com.ad.img_load.img.RoundedImageView
                    android:id="@+id/riv_image"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"
                    android:layout_marginTop="@dimen/dp_25"
                    android:src="@drawable/shape_ffffff_8"
                    app:android_scaleType="6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="@dimen/dp_8" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintTop_toBottomOf="@+id/riv_image" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lin_progress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginHorizontal="@dimen/dp_9"
                    android:layout_marginStart="@dimen/dp_31"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginEnd="@dimen/dp_31"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title">

                    <TextView
                        android:id="@+id/tv_current_time"
                        style="@style/text_333333_12"
                        android:layout_marginStart="@dimen/dp_3"
                        android:text="0.00"
                        android:textColor="#746544"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <SeekBar
                        android:id="@+id/seek_paint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:maxHeight="@dimen/dp_3"
                        android:minHeight="@dimen/dp_3"
                        android:progress="10"
                        android:progressDrawable="@drawable/audio_progress_66"
                        android:thumb="@drawable/oval_666666"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        style="@style/text_333333_12"
                        android:layout_marginEnd="@dimen/dp_3"
                        android:text="00.00"
                        android:textColor="#746544"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/lin_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lin_progress">


                    <com.wanwuzhinan.mingchang.view.ClickImageView
                        android:id="@+id/iv_previous_15"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:padding="@dimen/dp_6"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/ic_pre_f_b" />

                    <com.wanwuzhinan.mingchang.view.ClickImageView
                        android:id="@+id/iv_previous"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:padding="@dimen/dp_6"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/ic_pre_b" />

                    <com.wanwuzhinan.mingchang.view.ClickImageView
                        android:id="@+id/iv_start"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginHorizontal="@dimen/dp_6"
                        app:srcCompat="@mipmap/play_mian" />

                    <com.wanwuzhinan.mingchang.view.ClickImageView
                        android:id="@+id/iv_next"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:padding="@dimen/dp_6"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/ic_next_b" />

                    <com.wanwuzhinan.mingchang.view.ClickImageView
                        android:id="@+id/iv_next_15"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:padding="@dimen/dp_6"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/ic_next_f_b" />

                    <com.wanwuzhinan.mingchang.view.ClickImageView
                        android:id="@+id/iv_rate"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:padding="@dimen/dp_6"
                        android:visibility="gone"
                        app:srcCompat="@mipmap/ic_rate_b_1" />

                </LinearLayout>

                <com.wanwuzhinan.mingchang.view.ClickImageView
                    android:id="@+id/iv_volume"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:padding="@dimen/dp_2"
                    android:visibility="visible"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_9"
                    app:srcCompat="@mipmap/ic_volume_b"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_audio_list"
                android:layout_width="@dimen/dp_0"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_7"
                android:paddingVertical="@dimen/dp_10"
                android:paddingHorizontal="@dimen/dp_15"
                android:background="@drawable/bg_audio_home_view"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/dp_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ll_audio"
                app:layout_constraintTop_toTopOf="@+id/ll_audio"
                tools:listitem="@layout/item_audio_home_list" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_change"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scl_cate_list"
                    android:layout_width="@dimen/dp_155"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_15"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/dp_30">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_list_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iv_state"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_70"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_video_mj_top"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/re_cate_list"
                                app:layout_constraintTop_toBottomOf="@+id/iv_state"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_cate_list"
                                tools:itemCount="3"/>

                            <ImageView
                                android:id="@+id/iv_ding_top_1"
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_30"
                                android:src="@mipmap/ic_mj_ding_top"
                                android:layout_marginStart="@dimen/dp_30"
                                android:scaleType="fitXY"
                                android:layout_marginTop="@dimen/dp_60"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <ImageView
                                android:id="@+id/iv_ding_top_2"
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_30"
                                android:src="@mipmap/ic_mj_ding_top"
                                android:layout_marginStart="@dimen/dp_70"
                                android:scaleType="fitXY"
                                app:layout_constraintTop_toTopOf="@+id/iv_ding_top_1"
                                app:layout_constraintStart_toEndOf="@+id/iv_ding_top_1"/>

                            <ImageView
                                android:id="@+id/iv_ding_bottom_1"
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_30"
                                android:src="@mipmap/ic_mj_ding_bottom"
                                android:layout_marginStart="@dimen/dp_30"
                                android:layout_marginTop="@dimen/dp_26"
                                android:scaleType="fitXY"
                                app:layout_constraintTop_toBottomOf="@+id/iv_ding_top_1"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <ImageView
                                android:id="@+id/iv_ding_bottom_2"
                                android:layout_width="@dimen/dp_10"
                                android:layout_height="@dimen/dp_30"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_mj_ding_bottom"
                                android:layout_marginStart="@dimen/dp_70"
                                app:layout_constraintTop_toTopOf="@+id/iv_ding_bottom_1"
                                app:layout_constraintStart_toEndOf="@+id/iv_ding_bottom_1"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <ImageView
                    android:id="@+id/iv_change"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@mipmap/ic_change_mj"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_login" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_big"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_56"
                android:layout_marginBottom="@dimen/dp_31"
                android:background="@mipmap/bg_video_play">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_image"
                    android:layout_width="@dimen/dp_125"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginTop="@dimen/dp_34"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_file"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:src="@mipmap/ic_auido_pan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.ad.img_load.img.RoundedImageView
                        android:id="@+id/riv_image_big"
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="@dimen/dp_56"
                        android:src="@drawable/img_default_icon"
                        app:android_scaleType="6"
                        app:riv_oval = "true"
                        app:layout_constraintStart_toStartOf="@+id/iv_file"
                        app:layout_constraintTop_toTopOf="@+id/iv_file"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_file"
                        app:layout_constraintEnd_toEndOf="@+id/iv_file"/>

                    <ImageView
                        android:layout_width="@dimen/dp_43"
                        android:layout_height="@dimen/dp_54"
                        android:src="@mipmap/ic_audio_dian"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_file" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_big_title"
                    style="@style/text_white_12"
                    android:text=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/dp_31"
                    app:layout_constraintTop_toBottomOf="@+id/cl_image" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lin_progress_big"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_31"
                    android:layout_marginTop="@dimen/dp_18"
                    android:layout_marginEnd="@dimen/dp_31"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tv_big_title">

                    <TextView
                        android:id="@+id/tv_current_time_big"
                        style="@style/text_333333_12"
                        android:layout_marginStart="@dimen/dp_3"
                        android:text="0.00"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <SeekBar
                        android:id="@+id/seek_paint_big"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:max="0"
                        android:maxHeight="@dimen/dp_5"
                        android:minHeight= "@dimen/dp_5"
                        android:progress="0"
                        android:progressDrawable="@drawable/audio_progress"
                        android:thumb="@drawable/oval_white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_end_time_big"
                        style="@style/text_333333_12"
                        android:layout_marginEnd="@dimen/dp_3"
                        android:text="00.00"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/lin_more_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lin_progress_big">

                    <com.wanwuzhinan.mingchang.view.ClickImageView
                        android:id="@+id/iv_volume_big"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:padding="@dimen/dp_6"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/ic_volume_w" />

                    <com.wanwuzhinan.mingchang.view.ClickImageView
                        android:id="@+id/iv_previous_15_big"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:padding="@dimen/dp_6"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/ic_pre_f_w" />

                    <com.wanwuzhinan.mingchang.view.ClickImageView
                        android:id="@+id/iv_previous_big"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:padding="@dimen/dp_6"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/ic_pre_w" />

                    <com.wanwuzhinan.mingchang.view.ClickImageView
                        android:id="@+id/iv_start_big"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_marginHorizontal="@dimen/dp_3"
                        app:srcCompat="@mipmap/play_w" />

                    <com.wanwuzhinan.mingchang.view.ClickImageView
                        android:id="@+id/iv_next_big"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:padding="@dimen/dp_6"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/ic_next_w" />

                    <com.wanwuzhinan.mingchang.view.ClickImageView
                        android:id="@+id/iv_next_15_big"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:padding="@dimen/dp_6"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/ic_next_f_w" />

                    <com.wanwuzhinan.mingchang.view.ClickImageView
                        android:id="@+id/iv_rate_big"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:padding="@dimen/dp_6"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/ic_rate_w_1" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.wanwuzhinan.mingchang.view.DefaultToolbar
                android:id="@+id/tool_bar_big"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>