<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F7F8F9">

        <com.wanwuzhinan.mingchang.view.DefaultToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:center_title="地址管理" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_margin="@dimen/dp_12"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_address"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/lin_add"/>

        <LinearLayout
            android:id="@+id/lin_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/shape_ffffff_10"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                app:srcCompat="@drawable/ic_address_add"/>

            <TextView
                style="@style/text_black_15"
                android:layout_marginLeft="@dimen/dp_6"
                android:text="添加地址"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
