<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_setting"/>

        <ImageView
            android:id="@+id/bg"
            android:layout_width="@dimen/dp_164"
            android:layout_height="match_parent"
            android:background="@color/white40"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:padding="@dimen/dp_10"
            android:layout_margin="@dimen/dp_10"
            android:tint="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"/>

        <TextView
            style="@style/text_333333_18"
            android:text="兑换记录"
            app:layout_constraintLeft_toRightOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"/>

        <TextView
            android:id="@+id/tv_video"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_48"
            style="@style/text_white_18"
            android:text="视频课程"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/shape_51a8f8_6"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@+id/iv_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/bg"/>

        <TextView
            android:id="@+id/tv_audio"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_48"
            style="@style/text_333333_18"
            android:text="音频课程"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginHorizontal="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@+id/tv_video"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/bg"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_list"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            tools:listitem="@layout/item_exchange_course"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/dp_36"
            app:layout_constraintLeft_toRightOf="@+id/bg"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>