<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_login">

        <com.wanwuzhinan.mingchang.view.DefaultToolbar
            android:id="@+id/tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_left"
            android:layout_width="@dimen/dp_76"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_80"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_video_list_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re_right"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_13"
            tools:listitem="@layout/item_video_question"
            app:layoutManager="com.chad.library.adapter.base.layoutmanager.QuickGridLayoutManager"
            app:spanCount="3"
            app:layout_constraintLeft_toRightOf="@+id/re_left"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_130"
            android:src="@mipmap/ic_video_tips_line"
            android:layout_marginEnd="@dimen/dp_8"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dp_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_change"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scl_cate_list"
                android:layout_width="@dimen/dp_155"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/dp_30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_list_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_state"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_70"
                            android:src="@mipmap/ic_video_mj_top"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/re_cate_list"
                            app:layout_constraintTop_toBottomOf="@+id/iv_state"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_cate_list"
                            tools:itemCount="3"/>

                        <ImageView
                            android:id="@+id/iv_ding_top_1"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_30"
                            android:src="@mipmap/ic_mj_ding_top"
                            android:layout_marginStart="@dimen/dp_30"
                            android:layout_marginTop="@dimen/dp_120"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <ImageView
                            android:id="@+id/iv_ding_top_2"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_30"
                            android:src="@mipmap/ic_mj_ding_top"
                            android:layout_marginStart="@dimen/dp_70"
                            app:layout_constraintTop_toTopOf="@+id/iv_ding_top_1"
                            app:layout_constraintStart_toEndOf="@+id/iv_ding_top_1"/>

                        <ImageView
                            android:id="@+id/iv_ding_bottom_1"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_30"
                            android:src="@mipmap/ic_mj_ding_bottom"
                            android:layout_marginStart="@dimen/dp_30"
                            android:layout_marginTop="@dimen/dp_25"
                            app:layout_constraintTop_toBottomOf="@+id/iv_ding_top_1"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <ImageView
                            android:id="@+id/iv_ding_bottom_2"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_30"
                            android:src="@mipmap/ic_mj_ding_bottom"
                            android:layout_marginStart="@dimen/dp_70"
                            app:layout_constraintTop_toTopOf="@+id/iv_ding_bottom_1"
                            app:layout_constraintStart_toEndOf="@+id/iv_ding_bottom_1"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/iv_change"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@mipmap/ic_change_mj"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_report"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            >
            <ImageView
                android:id="@+id/iv_report"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/icon_report"

                />

            <TextView
                android:id="@+id/tv_report"
                style="@style/text_white_18"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_16"
                android:shadowColor="@color/white"
                android:shadowRadius="5"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textColor="@color/black"
                android:text="举报"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>