<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_login">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            style="@style/Style.Image.Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewBg"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:background="@drawable/bg_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="@fraction/content_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="@fraction/content_width" />


        <View
            android:id="@+id/viewUserBg"
            style="@style/Style.Item.Bg"
            app:layout_constraintBottom_toTopOf="@+id/viewPrivacyBg"
            app:layout_constraintEnd_toEndOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="@+id/viewBg"
            app:layout_constraintTop_toTopOf="@+id/viewBg"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/viewPrivacyBg"
            style="@style/Style.Item.Bg"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/viewChildBg"
            app:layout_constraintEnd_toEndOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="@+id/viewBg"
            app:layout_constraintTop_toBottomOf="@+id/viewUserBg" />

        <View
            android:id="@+id/viewChildBg"
            style="@style/Style.Item.Bg"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/viewPwdBg"
            app:layout_constraintEnd_toEndOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="@+id/viewBg"
            app:layout_constraintTop_toBottomOf="@+id/viewPrivacyBg" />

        <View
            android:id="@+id/viewPwdBg"
            style="@style/Style.Item.Bg"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/viewVersionBg"
            app:layout_constraintEnd_toEndOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="@+id/viewBg"
            app:layout_constraintTop_toBottomOf="@+id/viewChildBg" />

        <View
            android:id="@+id/viewVersionBg"
            style="@style/Style.Item.Bg"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/btLogout"
            app:layout_constraintEnd_toEndOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="@+id/viewBg"
            app:layout_constraintTop_toBottomOf="@+id/viewPwdBg"
            app:layout_constraintVertical_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btLogout"
            style="@style/Style.Item.Button"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/setting_logout"
            app:layout_constraintBottom_toTopOf="@id/btLogoff"
            app:layout_constraintEnd_toEndOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="@+id/viewBg"
            app:layout_constraintTop_toBottomOf="@+id/viewVersionBg" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btLogoff"
            style="@style/Style.Item.Button"
            android:layout_marginTop="@dimen/margin_default_half"
            android:text="@string/setting_logoff"
            app:layout_constraintBottom_toBottomOf="@id/viewBg"
            app:layout_constraintEnd_toEndOf="@+id/viewBg"
            app:layout_constraintStart_toStartOf="@+id/viewBg"
            app:layout_constraintTop_toBottomOf="@+id/btLogout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:text="@string/setting_protocol_user"
            android:textAppearance="@style/Text"
            app:layout_constraintBottom_toBottomOf="@+id/viewUserBg"
            app:layout_constraintStart_toStartOf="@+id/viewUserBg"
            app:layout_constraintTop_toTopOf="@+id/viewUserBg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUser"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:drawablePadding="@dimen/margin_default_half"
            android:gravity="center_vertical|end"
            android:text="@string/setting_look"
            android:textAppearance="@style/Text"
            app:drawableEndCompat="@drawable/ic_arrow_right_home"
            app:drawableTint="@color/color_active"
            app:layout_constraintBottom_toBottomOf="@+id/viewUserBg"
            app:layout_constraintEnd_toEndOf="@+id/viewUserBg"
            app:layout_constraintTop_toTopOf="@+id/viewUserBg" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrivacyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:text="@string/setting_protocol_privacy"
            android:textAppearance="@style/Text"
            app:layout_constraintBottom_toBottomOf="@+id/viewPrivacyBg"
            app:layout_constraintStart_toStartOf="@+id/viewPrivacyBg"
            app:layout_constraintTop_toTopOf="@+id/viewPrivacyBg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrivacy"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:drawablePadding="@dimen/margin_default_half"
            android:gravity="center_vertical|end"
            android:text="@string/setting_look"
            android:textAppearance="@style/Text"
            app:drawableEndCompat="@drawable/ic_arrow_right_home"
            app:drawableTint="@color/color_active"
            app:layout_constraintBottom_toBottomOf="@+id/viewPrivacyBg"
            app:layout_constraintEnd_toEndOf="@+id/viewPrivacyBg"
            app:layout_constraintTop_toTopOf="@+id/viewPrivacyBg" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChildLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:text="@string/setting_protocol_child"
            android:textAppearance="@style/Text"
            app:layout_constraintBottom_toBottomOf="@+id/viewChildBg"
            app:layout_constraintStart_toStartOf="@+id/viewChildBg"
            app:layout_constraintTop_toTopOf="@+id/viewChildBg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChild"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:drawablePadding="@dimen/margin_default_half"
            android:gravity="center_vertical|end"
            android:text="@string/setting_look"
            android:textAppearance="@style/Text"
            app:drawableEndCompat="@drawable/ic_arrow_right_home"
            app:drawableTint="@color/color_active"
            app:layout_constraintBottom_toBottomOf="@+id/viewChildBg"
            app:layout_constraintEnd_toEndOf="@+id/viewChildBg"
            app:layout_constraintTop_toTopOf="@+id/viewChildBg" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPwdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:text="@string/setting_login_pwd"
            android:textAppearance="@style/Text"
            app:layout_constraintBottom_toBottomOf="@+id/viewPwdBg"
            app:layout_constraintStart_toStartOf="@+id/viewPwdBg"
            app:layout_constraintTop_toTopOf="@+id/viewPwdBg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPwd"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:drawablePadding="@dimen/margin_default_half"
            android:gravity="center_vertical|end"
            android:text="@string/setting_look"
            android:textAppearance="@style/Text"
            app:drawableEndCompat="@drawable/ic_arrow_right_home"
            app:drawableTint="@color/color_active"
            app:layout_constraintBottom_toBottomOf="@+id/viewPwdBg"
            app:layout_constraintEnd_toEndOf="@+id/viewPwdBg"
            app:layout_constraintTop_toTopOf="@+id/viewPwdBg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVersionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:text="@string/setting_protocol_version"
            android:textAppearance="@style/Text"
            app:layout_constraintBottom_toBottomOf="@+id/viewVersionBg"
            app:layout_constraintStart_toStartOf="@+id/viewVersionBg"
            app:layout_constraintTop_toTopOf="@+id/viewVersionBg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVersion"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_20"
            android:drawablePadding="@dimen/margin_default_half"
            android:gravity="center_vertical|end"
            android:text="@string/setting_look"
            android:textAppearance="@style/Text"
            app:drawableEndCompat="@drawable/ic_arrow_right_home"
            app:drawableTint="@color/color_active"
            app:layout_constraintBottom_toBottomOf="@+id/viewVersionBg"
            app:layout_constraintEnd_toEndOf="@+id/viewVersionBg"
            app:layout_constraintTop_toTopOf="@+id/viewVersionBg" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>