<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tencent.liteav.demo.superplayer.SuperPlayerView
            android:id="@+id/detailPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_5"
            android:src="@mipmap/ic_share"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@mipmap/play_mian"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black50"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="@dimen/dp_196"
                    android:layout_height="@dimen/dp_116"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/Image.Radius_12" />


                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <View
                        android:layout_width="4dp"
                        android:layout_height="@dimen/dp_14"
                        android:background="@drawable/shape_ff9424_4" />

                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/text_white_14"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/dp_24"
                        android:text=""
                        android:textFontWeight="500" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17">

                    <TextView
                        android:id="@+id/tv_down_1"
                        style="@style/text_white_16"
                        android:text="倒计时"
                        android:textFontWeight="500" />

                    <TextView
                        android:id="@+id/tv_down"
                        style="@style/text_white_20"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="6S"
                        android:textColor="#FF7E47"
                        android:textFontWeight="500" />

                    <TextView
                        android:id="@+id/tv_down_2"
                        style="@style/text_white_16"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text=" 自动播放下一节课"
                        android:textFontWeight="500" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_goto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_cover">

                    <TextView
                        android:id="@+id/tv_play"
                        style="@style/text_white_14"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_40"
                        android:background="@drawable/shape_white30_20"
                        android:gravity="center"
                        android:text="立即播放"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_cover"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_cover" />

                    <TextView
                        android:id="@+id/tv_question"
                        style="@style/text_white_14"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_45"
                        android:background="@drawable/shape_ff7e47_20"
                        android:gravity="center"
                        android:text="前往学而识题"
                        android:textFontWeight="500" />


                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:visibility="gone">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_tips_cover"
                android:layout_width="@dimen/dp_400"
                android:layout_height="@dimen/dp_200"
                android:layout_marginTop="@dimen/dp_40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_sure"
                style="@style/text_white_18"
                android:layout_width="150dp"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@mipmap/alert_btn_sure_bg"
                android:gravity="center"
                android:text="我知道啦"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_tips_cover" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_speed"
            style="@style/text_white_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_no_net"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone">

            <ImageView
                android:id="@+id/net_error_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:src="@drawable/superplayer_btn_back_play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/text_white_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络未连接，请检查网络后重试" />

                <TextView
                    android:id="@+id/tv_reload"
                    style="@style/text_333333_18"
                    android:layout_width="@dimen/dp_160"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/shape_white_8"
                    android:gravity="center"
                    android:text="重试" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_video_no_net"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_video_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:src="@drawable/superplayer_btn_back_play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_video_reload"
                    style="@style/text_333333_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_white_8"
                    android:gravity="center"
                    android:padding="@dimen/dp_20"
                    android:text="网络不给力,点击重试" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>