<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialogContent"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:src="@mipmap/alert_top_ai"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBg"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:src="@mipmap/alert_bg"
                app:layout_constraintDimensionRatio="w,4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/text_white_16"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_40"
                android:layout_marginHorizontal="@dimen/dp_24"
                android:background="@mipmap/alert_title_bg"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_3"
                app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
                app:layout_constraintEnd_toEndOf="@+id/ivBg"
                app:layout_constraintStart_toStartOf="@+id/ivBg"
                tools:text="@string/app_name" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubTitle"
                android:layout_width="@dimen/dp_0"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginHorizontal="@dimen/margin_default"
                android:gravity="center"
                android:textAppearance="@style/Text.Title.Tips.Sub"
                app:layout_constraintEnd_toEndOf="@+id/ivBg"
                app:layout_constraintStart_toStartOf="@+id/ivBg"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTips"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:gravity="center"
                android:textAppearance="@style/Text.Tips.Dialog"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="@+id/ivBg"
                app:layout_constraintStart_toStartOf="@+id/ivBg"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btSure"
                style="@style/text_white_18"
                android:layout_width="150dp"
                android:layout_height="@dimen/dp_46"
                android:layout_marginBottom="@dimen/margin_default"
                android:background="@mipmap/alert_btn_sure_bg"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivBg"
                app:layout_constraintStart_toStartOf="@+id/ivBg"
                tools:text="@string/dialog_i_know" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCancel"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/margin_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/alert_close" />


            <!--            <TextView-->
            <!--                android:id="@+id/tv_content"-->
            <!--                style="@style/text_white_16"-->
            <!--                android:layout_width="@dimen/dp_0"-->
            <!--                android:layout_marginHorizontal="@dimen/dp_40"-->
            <!--                android:layout_marginTop="@dimen/dp_20"-->
            <!--                android:background="@mipmap/alert_content_error_bg"-->
            <!--                android:gravity="center"-->
            <!--                android:minHeight="@dimen/dp_50"-->
            <!--                android:text=""-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintEnd_toEndOf="@+id/iv_bg"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/iv_bg"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/tv_tips_sub" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>