<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_23"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_video"
                style="@style/text_white_14"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/shape_ffeacc_16"
                android:gravity="center"
                android:text="视频问题"
                android:textColor="@color/color_ff9424" />

            <TextView
                android:id="@+id/tv_audio"
                style="@style/text_white_14"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_30"
                android:background="@drawable/shape_ffeacc_16"
                android:gravity="center"
                android:text="音频问题"
                android:textColor="@color/color_ff9424" />

            <TextView
                android:id="@+id/tv_class"
                style="@style/text_white_14"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_30"
                android:background="@drawable/shape_ffeacc_16"
                android:gravity="center"
                android:text="课程问题"
                android:textColor="@color/color_ff9424" />

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginVertical="@dimen/dp_12"
            android:background="@drawable/shape_ffc285_12_line_1"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_top">

            <EditText
                android:id="@+id/ed_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/transparents"
                android:gravity="top|left"
                android:hint="请输入反馈内容"
                android:imeOptions="flagNoExtractUi"
                android:paddingHorizontal="@dimen/dp_18"
                android:paddingVertical="@dimen/dp_12"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toTopOf="@+id/ll_image"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_18"
                android:paddingVertical="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_1"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_upload_image"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/Image.Radius_4" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_2"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_marginStart="@dimen/dp_12"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_upload_image"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/Image.Radius_4" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_3"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_marginStart="@dimen/dp_12"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_upload_image"
                    android:visibility="gone"
                    app:shapeAppearanceOverlay="@style/Image.Radius_4" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_upload"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_marginStart="@dimen/dp_12"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_upload_image"
                    app:shapeAppearanceOverlay="@style/Image.Radius_4" />

                <TextView
                    android:id="@+id/tv_num"
                    style="@style/text_333333_16"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_12"
                    android:gravity="bottom"
                    android:text="0/3" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/tv_submit"
                style="@style/text_white_14"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_46"
                android:background="@mipmap/alert_btn_sure_bg"
                android:gravity="center"
                android:text="提交" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>