<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_23"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_video"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_32"
                style="@style/text_white_14"
                android:text="视频问题"
                android:gravity="center"
                android:textColor="@color/color_ff9424"
                android:background="@drawable/shape_ffeacc_16" />

            <TextView
                android:id="@+id/tv_audio"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_32"
                style="@style/text_white_14"
                android:layout_marginStart="@dimen/dp_30"
                android:text="音频问题"
                android:gravity="center"
                android:textColor="@color/color_ff9424"
                android:background="@drawable/shape_ffeacc_16"/>

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_32"
                style="@style/text_white_14"
                android:layout_marginStart="@dimen/dp_30"
                android:text="课程问题"
                android:gravity="center"
                android:textColor="@color/color_ff9424"
                android:background="@drawable/shape_ffeacc_16"/>

        </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginVertical="@dimen/dp_12"
        android:background="@drawable/shape_ffc285_12_line_1">
        
        <EditText
            android:id="@+id/ed_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="请输入反馈内容"
            android:imeOptions="flagNoExtractUi"
            android:paddingVertical="@dimen/dp_12"
            android:paddingHorizontal="@dimen/dp_18"
            android:background="@color/transparents"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ll_image"
            android:gravity="top|left"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14" />
        
        <LinearLayout
            android:id="@+id/ll_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_18"
            android:paddingVertical="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent">
            
            <com.ad.img_load.img.RoundedImageView
                android:id="@+id/iv_1"
                android:visibility="gone"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                app:android_scaleType="6"
                app:riv_corner_radius="4dp"
                android:src="@mipmap/ic_upload_image"/>

            <com.ad.img_load.img.RoundedImageView
                android:id="@+id/iv_2"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                app:android_scaleType="6"
                app:riv_corner_radius="4dp"
                android:src="@mipmap/ic_upload_image"/>

            <com.ad.img_load.img.RoundedImageView
                android:id="@+id/iv_3"
                android:visibility="gone"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                app:android_scaleType="6"
                android:layout_marginStart="@dimen/dp_12"
                app:riv_corner_radius="4dp"
                android:src="@mipmap/ic_upload_image"/>

            <com.ad.img_load.img.RoundedImageView
                android:id="@+id/iv_upload"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                app:android_scaleType="6"
                android:layout_marginStart="@dimen/dp_12"
                app:riv_corner_radius="4dp"
                android:src="@mipmap/ic_upload_image"/>

            <TextView
                android:id="@+id/tv_num"
                style="@style/text_333333_16"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="0/3"/>
            
            
        </LinearLayout>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
        
      
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_46"
                style="@style/text_white_14"
                android:text="提交"
                android:gravity="center"
                android:background="@mipmap/alert_btn_sure_bg" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>