<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_margin="@dimen/margin_default"
            android:background="@drawable/shape_ffc285_12_line_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:layout_marginStart="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_20"
            android:scaleType="centerCrop"
            android:src="@mipmap/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ImageCircle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCamera"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:src="@mipmap/ic_head_car"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintEnd_toEndOf="@id/ivAvatar" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Text"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar"
            tools:text="@string/app_name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_center"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_sex"
            android:textAppearance="@style/Text.Label"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
            app:layout_constraintEnd_toStartOf="@+id/line_center"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMan"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/margin_default"
            android:background="@drawable/bg_sex_click"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:paddingStart="@dimen/dp_32"
            android:paddingEnd="@dimen/dp_8"
            android:text="@string/setting_man"
            android:textColor="@drawable/btn_sex_text_selector"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvSex"
            app:layout_constraintStart_toEndOf="@+id/tvSex"
            app:layout_constraintTop_toTopOf="@+id/tvSex" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMan"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_8"
            android:src="@drawable/img_sex_click_nan"
            app:layout_constraintBottom_toBottomOf="@+id/tvMan"
            app:layout_constraintStart_toStartOf="@+id/tvMan"
            app:layout_constraintTop_toTopOf="@+id/tvMan" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWoman"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/margin_default"
            android:background="@drawable/bg_sex_click"
            android:drawablePadding="@dimen/dp_4"
            android:gravity="center"
            android:paddingStart="@dimen/dp_32"
            android:paddingEnd="@dimen/dp_8"
            android:text="@string/setting_women"
            android:textColor="@drawable/btn_sex_text_selector"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/tvSex"
            app:layout_constraintStart_toEndOf="@+id/tvMan"
            app:layout_constraintTop_toTopOf="@+id/tvSex" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivWoman"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_8"
            android:src="@drawable/img_sex_click_nv"
            app:layout_constraintBottom_toBottomOf="@+id/tvWoman"
            app:layout_constraintStart_toStartOf="@+id/tvWoman"
            app:layout_constraintTop_toTopOf="@+id/tvWoman" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollItem"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginHorizontal="@dimen/dp_35"
            android:layout_marginVertical="@dimen/margin_default"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_default">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNickLabel"
                    style="@style/Style.Item.Label"
                    android:text="@string/setting_nick_label"
                    app:layout_constraintEnd_toStartOf="@+id/etNick"
                    app:layout_constraintHorizontal_weight="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etNick"
                    style="@style/Style.Item.Edit"
                    android:gravity="end|center_vertical"
                    android:hint="@string/setting_nick"
                    app:layout_constraintBottom_toBottomOf="@+id/tvNickLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintStart_toEndOf="@+id/tvNickLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvNickLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAreaLabel"
                    style="@style/Style.Item.Label"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/setting_area_label"
                    app:layout_constraintEnd_toStartOf="@+id/tvArea"
                    app:layout_constraintHorizontal_weight="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNickLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvArea"
                    style="@style/Style.Item.Text"
                    android:drawablePadding="@dimen/margin_default_half"
                    android:hint="@string/setting_area_label"
                    app:drawableEndCompat="@drawable/ic_arrow_right_home"
                    app:drawableTint="@color/color_active"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAreaLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintStart_toEndOf="@+id/tvAreaLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvAreaLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSchoolLabel"
                    style="@style/Style.Item.Label"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/setting_school_label"
                    app:layout_constraintEnd_toStartOf="@+id/etSchool"
                    app:layout_constraintHorizontal_weight="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAreaLabel" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSchool"
                    style="@style/Style.Item.Edit"
                    android:gravity="end|center_vertical"
                    android:drawablePadding="@dimen/margin_default_half"
                    android:hint="@string/setting_school_label"
                    app:drawableEndCompat="@drawable/ic_arrow_right_home"
                    app:drawableTint="@color/color_active"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSchoolLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintStart_toEndOf="@+id/tvSchoolLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvSchoolLabel"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGradeLabel"
                    style="@style/Style.Item.Label"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/setting_grade_label"
                    app:layout_constraintEnd_toStartOf="@+id/tvGrade"
                    app:layout_constraintHorizontal_weight="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSchoolLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGrade"
                    style="@style/Style.Item.Text"
                    android:drawablePadding="@dimen/margin_default_half"
                    android:hint="@string/setting_grade_label"
                    app:drawableEndCompat="@drawable/ic_arrow_right_home"
                    app:drawableTint="@color/color_active"
                    app:layout_constraintBottom_toBottomOf="@+id/tvGradeLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintStart_toEndOf="@+id/tvGradeLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvGradeLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPasswordLabel"
                    style="@style/Style.Item.Label"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/setting_pwd_label"
                    app:layout_constraintEnd_toStartOf="@+id/tvPassword"
                    app:layout_constraintHorizontal_weight="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGradeLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPassword"
                    style="@style/Style.Item.Text"
                    android:drawablePadding="@dimen/margin_default_half"
                    android:elevation="0dp"
                    android:text="@string/setting_pwd"
                    app:drawableEndCompat="@drawable/ic_arrow_right_home"
                    app:drawableTint="@color/color_active"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPasswordLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintStart_toEndOf="@+id/tvPasswordLabel"
                    app:layout_constraintTop_toTopOf="@+id/tvPasswordLabel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btSave"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_48"
                    android:layout_marginVertical="@dimen/item_height"
                    android:background="@drawable/bg_button"
                    android:text="@string/save"
                    android:textAppearance="@style/Text.Button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>