<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/groupTab"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_33"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_marginTop="@dimen/dp_23"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/video"
                android:layout_width="@dimen/dp_140"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_default"
                android:background="@drawable/tab_record_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/setting_tab_video"
                android:textColor="@color/text_tab_setting"
                android:textSize="@dimen/default_text_size" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/audio"
                android:layout_width="@dimen/dp_140"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_default"
                android:background="@drawable/tab_record_bg"
                android:button="@null"
                android:gravity="center"
                android:text="@string/setting_tab_video"
                android:textColor="@color/text_tab_setting"
                android:textSize="@dimen/default_text_size" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/gift"
                android:layout_width="@dimen/dp_140"
                android:layout_height="match_parent"
                android:background="@drawable/tab_record_bg"
                android:button="@null"
                android:gravity="center"
                android:text="@string/setting_tab_video"
                android:textColor="@color/text_tab_setting"
                android:textSize="@dimen/default_text_size" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="@dimen/dp_0"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_49"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginEnd="@dimen/dp_32"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="com.chad.library.adapter.base.layoutmanager.QuickGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_top"
            app:spanCount="1"
            tools:listitem="@layout/item_exchange_course" />

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_23"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_video"
                style="@style/text_white_14"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_32"
                android:background="@drawable/shape_ffeacc_16"
                android:gravity="center"
                android:text="@string/setting_tab_video"
                android:textColor="@color/color_ff9424" />

            <TextView
                android:id="@+id/tv_audio"
                style="@style/text_white_14"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_30"
                android:background="@drawable/shape_ffeacc_16"
                android:gravity="center"
                android:text="@string/setting_tab_audio"
                android:textColor="@color/color_ff9424" />

            <TextView
                android:id="@+id/tv_give"
                style="@style/text_white_14"
                android:layout_width="@dimen/dp_140"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="@dimen/dp_30"
                android:background="@drawable/shape_ffeacc_16"
                android:gravity="center"
                android:text="@string/setting_tab_gift"
                android:textColor="@color/color_ff9424" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/tv_address"
                style="@style/text_white_14"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_46"
                android:background="@drawable/tab_record_bg"
                android:gravity="center"
                android:text="收货地址"
                android:textColor="@color/color_ff9424"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_kefu"
                style="@style/text_white_14"
                android:layout_width="@dimen/dp_82"
                android:layout_height="@dimen/dp_82"
                android:layout_marginEnd="@dimen/dp_23"
                android:background="@mipmap/ic_exchange_contact"
                android:gravity="center" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>