<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_login">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_50"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_back_mian" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_33"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/pager"
            app:layout_constraintEnd_toEndOf="@+id/pager"
            app:layout_constraintStart_toStartOf="@+id/pager"
            app:layout_constraintTop_toTopOf="@+id/ivBack"
            tools:itemCount="3"
            tools:listitem="@layout/item_setting" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_0"
            android:layout_marginStart="@dimen/dp_30"
            android:background="@drawable/shape_fffef4_top_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list"
            app:layout_constraintWidth_percent="0.82" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>