<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_login">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivContentBg"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="@fraction/login_tab_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="@fraction/login_tab_width"
            app:shapeAppearanceOverlay="@style/Image.Radius_20" />

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_120"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_30"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_login_a"
            app:layout_constraintStart_toStartOf="@+id/ivContentBg"
            app:layout_constraintTop_toTopOf="@+id/ivContentBg" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLogin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_33"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="@+id/ivContentBg"
            app:tabBackground="@color/white"
            app:tabIndicator="@drawable/tab_indicator_login"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/color_active"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabSelectedTextAppearance="@style/Text.Tab.Selected"
            app:tabSelectedTextColor="@color/color_active"
            app:tabTextAppearance="@style/Text.Tab"
            app:tabTextColor="@color/text_color_default">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_by_sms" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_by_password" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSmsTips"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical|end"
            android:text="@string/login_sms_fail"
            android:textAppearance="@style/Text.Tips"
            app:layout_constraintEnd_toEndOf="@+id/etPhone"
            app:layout_constraintStart_toStartOf="@+id/etPhone"
            app:layout_constraintTop_toBottomOf="@+id/etSMS" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPwdTips"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical|end"
            android:text="@string/login_forget_password"
            android:textAppearance="@style/Text.Tips"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/etPhone"
            app:layout_constraintStart_toStartOf="@+id/etPhone"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            tools:visibility="visible" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPhone"
            style="@style/Style.Edit.Phone"
            android:layout_marginTop="@dimen/margin_default"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/text_color_default"
            android:textColorHint="@color/text_color_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLogin"
            app:layout_constraintVertical_weight="3"
            app:layout_constraintWidth_percent="0.517" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSMS"
            style="@style/Style.Edit.SMS"
            android:layout_marginTop="@dimen/margin_default_half"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/text_color_default"
            android:textColorHint="@color/text_color_hint"
            app:layout_constraintEnd_toEndOf="@+id/etPhone"
            app:layout_constraintStart_toStartOf="@+id/etPhone"
            app:layout_constraintTop_toBottomOf="@+id/etPhone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSmsSend"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical|end"
            android:minWidth="@dimen/dp_110"
            android:paddingHorizontal="@dimen/margin_default"
            android:text="@string/login_sms_action"
            android:textAppearance="@style/Text.Label"
            app:layout_constraintBottom_toBottomOf="@id/etSMS"
            app:layout_constraintEnd_toEndOf="@+id/etSMS"
            app:layout_constraintTop_toTopOf="@+id/etSMS" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            style="@style/Style.Edit.Password"
            android:layout_marginTop="@dimen/margin_default_half"
            android:cursorVisible="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/text_color_default"
            android:textColorHint="@color/text_color_hint"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/etPhone"
            app:layout_constraintStart_toStartOf="@+id/etPhone"
            app:layout_constraintTop_toBottomOf="@+id/etPhone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btLogin"
            style="@style/Style.Button"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/login"
            app:layout_constraintBottom_toTopOf="@id/rbProtocolTips"
            app:layout_constraintEnd_toEndOf="@id/ivContentBg"
            app:layout_constraintStart_toStartOf="@id/ivContentBg" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/rbProtocolTips"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:layout_marginBottom="@dimen/margin_default"
            android:buttonTint="@color/color_ff9424"
            android:gravity="center_vertical"
            android:text="@string/login_protocol_tips"
            android:textAppearance="@style/Text.Tips"
            android:textColor="@color/text_color_default"
            app:layout_constraintBottom_toBottomOf="@+id/ivContentBg"
            app:layout_constraintEnd_toStartOf="@+id/tvProtocolLink1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/ivContentBg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProtocolLink1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:gravity="center_vertical"
            android:text="@string/login_protocol_link_1"
            android:textAppearance="@style/Text.Tips.Link"
            app:layout_constraintBottom_toBottomOf="@+id/rbProtocolTips"
            app:layout_constraintEnd_toStartOf="@+id/tvProtocolLink2"
            app:layout_constraintStart_toEndOf="@+id/rbProtocolTips"
            app:layout_constraintTop_toTopOf="@+id/rbProtocolTips" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProtocolLink2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:gravity="center_vertical"
            android:text="@string/login_protocol_link_2"
            android:textAppearance="@style/Text.Tips.Link"
            app:layout_constraintBottom_toBottomOf="@+id/rbProtocolTips"
            app:layout_constraintEnd_toStartOf="@+id/tvProtocolLink3"
            app:layout_constraintStart_toEndOf="@+id/tvProtocolLink1"
            app:layout_constraintTop_toTopOf="@+id/rbProtocolTips" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProtocolLink3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:gravity="center_vertical"
            android:text="@string/login_protocol_link_3"
            android:textAppearance="@style/Text.Tips.Link"
            app:layout_constraintBottom_toBottomOf="@+id/rbProtocolTips"
            app:layout_constraintEnd_toEndOf="@+id/ivContentBg"
            app:layout_constraintStart_toEndOf="@+id/tvProtocolLink2"
            app:layout_constraintTop_toTopOf="@+id/rbProtocolTips" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>