<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dp_110"
            android:layout_height="@dimen/dp_110"
            android:src="@mipmap/icon_honor_list"/>

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_333333_14"
            android:lines="1"
            android:text="博览群书"/>

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_12"
            android:text="去分享"
            android:gravity="center"
            style="@style/text_black_12"
            android:background="@drawable/shape_ffca14_9"/>

    </LinearLayout>

</layout>
