<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_root"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_98"
        android:background="@drawable/shape_ff9424_25_line_2"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@mipmap/ic_mj_select"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_30"
            android:textColor="@color/color_ff9424"
            android:gravity="center"
            android:text="科学家故事"/>

        <ImageView
            android:id="@+id/iv_star_state"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_28"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@mipmap/ic_mj_star_s"
            android:layout_marginEnd="@dimen/dp_18"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
