<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginRight="@dimen/dp_40"
            android:background="@drawable/bg_video_list_rights"
            android:padding="@dimen/dp_14"
            app:layout_constraintDimensionRatio="h,1:0.95"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/riv_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_marginBottom="@dimen/dp_6"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_home_audio"
                app:layout_constraintBottom_toTopOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Image.Radius_8" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_black_12"
                android:layout_width="@dimen/dp_0"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text="中国的心脏：中轴线与紫禁城"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/cl_info"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_10"
            android:background="@drawable/horizontal_dotted_line"
            app:layout_constraintBottom_toBottomOf="@id/iv_ball"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/iv_empty"
            app:layout_constraintTop_toTopOf="@id/iv_ball" />

        <ImageView
            android:id="@+id/iv_ball"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/ic_ball_night"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/cl_info"
            app:layout_constraintRight_toRightOf="@id/cl_info"
            app:layout_constraintTop_toBottomOf="@+id/cl_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
