<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.colin.library.android.widget.image.RectangleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/dp_98"
        android:layout_height="@dimen/dp_98"
        android:padding="@dimen/dp_3"
        android:src="@mipmap/stat_avater_2"
        app:byWidth="false"
        app:shapeAppearanceOverlay="@style/ImageCircle">

    </com.colin.library.android.widget.image.RectangleImageView>

</layout>
