<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:background="@drawable/shape_ffc285_16_line_1"
        android:layout_marginBottom="@dimen/dp_20">

        <com.ad.img_load.img.RoundedImageView
            android:id="@+id/riv_image"
            android:layout_width="@dimen/dp_114"
            android:layout_height="@dimen/dp_75"
            app:riv_corner_radius="@dimen/dp_16"
            app:android_scaleType="6"
            android:src="@mipmap/logo"
            android:layout_marginStart="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_black_14"
            android:textFontWeight="500"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_width="@dimen/dp_0"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintLeft_toRightOf="@+id/riv_image"
            app:layout_constraintRight_toRightOf="parent"
            android:text="物理八分钟"/>


        <TextView
            android:id="@+id/tv_exchange_time"
            style="@style/text_black_12"
            android:text="兑换时间：2024.12.12 12:00"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            android:layout_width="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintLeft_toRightOf="@+id/riv_image"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_effective_time"
            style="@style/text_black_12"
            android:text="有效期至：2024.12.12 12:00"
            android:layout_width="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_marginStart="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@+id/tv_exchange_time"
            app:layout_constraintLeft_toRightOf="@+id/riv_image"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_class_give"
            style="@style/text_333333_12"
            android:text="课程赠品："
            android:textColor="#7B7566"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/tv_give"
            app:layout_constraintTop_toTopOf="@+id/tv_give"/>
        
        <TextView
            android:id="@+id/tv_give"
            style="@style/text_333333_12"
            android:text="有赠品"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <TextView
            android:id="@+id/tv_check"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_17"
            android:gravity="center"
            style="@style/text_white_12"
            android:text="查看"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape_ff9424_4"/>
        
        <TextView
            android:id="@+id/tv_code_state"
            android:visibility="gone"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/shape_eeeeee_4"
            style="@style/text_333333_16"
            android:text="已失效"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
