<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/shape_ffc285_16_line_1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/riv_image"
            android:layout_width="@dimen/dp_114"
            android:layout_height="@dimen/dp_75"
            android:layout_marginStart="@dimen/dp_9"
            android:layout_marginTop="@dimen/dp_7"
            android:src="@mipmap/ic_exchange_default_cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Image.Radius_16" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_black_14"
            android:layout_width="@dimen/dp_0"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_13"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="物理八分钟"
            android:textFontWeight="500"
            app:layout_constraintLeft_toRightOf="@+id/riv_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_exchange_time"
            style="@style/text_black_12"
            android:layout_width="@dimen/dp_0"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:text="兑换时间：2024.12.12 12:00"
            app:layout_constraintLeft_toRightOf="@+id/riv_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_effective_time"
            style="@style/text_black_12"
            android:layout_width="@dimen/dp_0"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_3"
            android:text="有效期至：2024.12.12 12:00"
            app:layout_constraintLeft_toRightOf="@+id/riv_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_exchange_time" />

        <TextView
            android:id="@+id/tv_class_give"
            style="@style/text_333333_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程赠品："
            android:textColor="#7B7566"
            app:layout_constraintEnd_toStartOf="@+id/tv_give"
            app:layout_constraintTop_toTopOf="@+id/tv_give" />

        <TextView
            android:id="@+id/tv_give"
            style="@style/text_333333_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="有赠品"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_check"
            style="@style/text_white_12"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@drawable/shape_ff9424_4"
            android:gravity="center"
            android:text="查看"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_code_state"
            style="@style/text_white_10"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_18"
            android:background="@drawable/shape_state_bg"
            android:gravity="center"
            android:text="已失效"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/riv_image"
            app:layout_constraintTop_toTopOf="@+id/riv_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
