<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dp_11">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:background="@drawable/shape_white60_20"
            app:layout_constraintDimensionRatio="w,18.5:30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_setting_file"
            app:layout_constraintBottom_toBottomOf="@id/bg"
            app:layout_constraintLeft_toLeftOf="@id/bg"
            app:layout_constraintRight_toRightOf="@id/bg"
            app:layout_constraintTop_toTopOf="@id/bg"
            app:shapeAppearanceOverlay="@style/Image.Radius_20" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_transparent_16"
            android:layout_width="@dimen/dp_0"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_24"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="物理八分钟"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/riv_image"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_marginVertical="@dimen/dp_12"
            android:src="@drawable/shape_e4e4e4_5"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/Image.Radius_6"
            app:layout_constraintBottom_toTopOf="@+id/tv_exchange_time"
            app:layout_constraintDimensionRatio="w,12:16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"/>

        <TextView
            android:id="@+id/tv_exchange_time"
            style="@style/text_transparent_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:gravity="center"
            android:text="兑换时间：2024.12.12 12:00"
            app:layout_constraintBottom_toTopOf="@+id/tv_effective_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_effective_time"
            style="@style/text_transparent_12"
            android:layout_marginBottom="@dimen/dp_24"
            android:gravity="center"
            android:text="有效期至：2024.12.12 12:00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
