<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width= "match_parent"
            android:layout_height="@dimen/dp_289"
            android:layout_marginStart="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_60"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/shape_dd770a_20_5">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginVertical="@dimen/dp_12"
                android:background="@drawable/shape_ffc285_12_line_1">

                <com.ad.img_load.img.RoundedImageView
                    android:id="@+id/riv_head"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"
                    app:riv_oval="true"
                    android:src="@mipmap/ic_head_upload"
                    app:android_scaleType="6"
                    android:layout_marginStart="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:src="@mipmap/ic_head_car"
                    app:layout_constraintEnd_toEndOf="@id/riv_head"
                    app:layout_constraintBottom_toBottomOf="@id/riv_head"/>


                <TextView
                    android:id="@+id/tv_top_name"
                    style="@style/text_333333_16"
                    android:text=""
                    android:layout_width="@dimen/dp_0"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="@+id/riv_head"
                    app:layout_constraintBottom_toBottomOf="@id/riv_head"
                    app:layout_constraintStart_toEndOf="@+id/riv_head"/>


                <LinearLayout
                    android:id="@+id/ll_sex"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/riv_head"
                    app:layout_constraintBottom_toBottomOf="@id/riv_head"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/dp_332"
                    android:layout_marginEnd="@dimen/dp_28"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#FF9424"
                        android:text="性别"/>

                    <LinearLayout
                        android:id="@+id/ll_nan"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/bg_sex_click"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_nan"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_10"
                            android:src="@drawable/img_sex_click_nan"/>


                        <TextView
                            android:id="@+id/tv_sex_nan"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男生"
                            android:textColor="@drawable/btn_sex_text_selector"
                         />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_nv"
                        android:layout_marginStart="@dimen/dp_14"
                        android:layout_width="@dimen/dp_74"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/bg_sex_click"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_nv"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_10"
                            android:src="@drawable/img_sex_click_nv"/>


                        <TextView
                            android:id="@+id/tv_sex_nv"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女生"
                            android:textColor="@drawable/btn_sex_text_selector"
                            />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_12"
                    app:layout_constraintStart_toStartOf="@id/riv_head"
                    app:layout_constraintTop_toBottomOf="@id/riv_head"
                    app:layout_constraintEnd_toStartOf="@+id/ll_sex"
                    android:layout_marginEnd="@dimen/dp_7"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#FF9424"
                        android:text="昵称"/>


                    <EditText
                        android:id="@+id/tv_user_name"
                        android:layout_marginStart="@dimen/dp_20"
                        android:imeOptions="flagNoExtractUi"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/dp_14"
                        android:gravity="right|center_vertical"
                        android:hint="取一个独一无二的昵称吧"
                        android:singleLine="true"
                        android:textColorHint="#40321080"
                        android:background="@drawable/shape_sex_n"
                        style="@style/text_333333_14"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    app:layout_constraintStart_toStartOf="@id/ll_sex"
                    app:layout_constraintTop_toTopOf="@+id/ll_name"
                    app:layout_constraintEnd_toEndOf="@+id/ll_sex"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#FF9424"
                        android:text="地区"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_20"
                        android:background="@drawable/shape_sex_n"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_address"
                            android:imeOptions="flagNoExtractUi"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/dp_6"
                            android:gravity="right|center_vertical"
                            android:hint="地区"
                            android:singleLine="true"
                            android:textColorHint="#40321080"
                            style="@style/text_333333_14"/>

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_4"
                            android:src="@mipmap/ic_arrow_main"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_year"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintStart_toStartOf="@id/ll_name"
                    app:layout_constraintTop_toBottomOf="@+id/ll_name"
                    app:layout_constraintEnd_toEndOf="@+id/ll_name"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#FF9424"
                        android:text="年级"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_20"
                        android:background="@drawable/shape_sex_n"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_grade"
                            android:imeOptions="flagNoExtractUi"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/dp_6"
                            android:gravity="right|center_vertical"
                            android:hint="年级"
                            android:singleLine="true"
                            android:textColorHint="#40321080"
                            style="@style/text_333333_14"/>

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_4"
                            android:src="@mipmap/ic_arrow_main"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_school"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    app:layout_constraintStart_toStartOf="@id/ll_address"
                    app:layout_constraintTop_toTopOf="@+id/ll_year"
                    app:layout_constraintEnd_toEndOf="@+id/ll_address"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#FF9424"
                        android:text="学校"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_20"
                        android:background="@drawable/shape_sex_n"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/tv_school"
                            android:imeOptions="flagNoExtractUi"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/dp_6"
                            android:gravity="right|center_vertical"
                            android:hint="学校"
                            android:singleLine="true"
                            android:background="@drawable/shape_sex_n"
                            android:textColorHint="#40321080"
                            style="@style/text_333333_14"/>

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_4"
                            android:src="@mipmap/ic_arrow_main"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_46"
                    app:layout_constraintTop_toBottomOf="@+id/ll_year"
                    android:layout_marginTop="@dimen/dp_26"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="保存"
                    android:gravity="center"
                    android:background="@drawable/shape_ffd8b0_23"
                    style="@style/text_white_18"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>