<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99333333">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_base"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="@dimen/dp_124"
                android:layout_height="@dimen/dp_124"
                android:src="@mipmap/alert_top_ai"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="@dimen/dp_267"
                android:layout_height="@dimen/dp_194"
                android:layout_marginTop="@dimen/dp_85"
                android:scaleType="fitXY"
                android:src="@mipmap/alert_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/text_white_16"
                android:layout_width="@dimen/dp_212"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_71"
                android:background="@mipmap/alert_title_bg"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_3"
                android:text="恭喜你！"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="@+id/iv_bg"
                app:layout_constraintStart_toStartOf="@+id/iv_bg"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <TextView
                    style="@style/text_333333_14"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="本次获得"
                    android:textColor="#403210" />

                <TextView
                    style="@style/text_333333_14"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="1枚"
                    android:textColor="#FE9323" />

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/text_333333_14"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="科学家集卡"
                    android:textColor="#403210" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cover"
                android:layout_width="@dimen/dp_76"
                android:layout_height="@dimen/dp_76"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@drawable/shape_ffc285_20_line_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_num">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="@dimen/dp_66"
                    android:layout_height="@dimen/dp_66"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_icon"
                    app:shapeAppearanceOverlay="@style/Image.Radius_20" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_333333_14"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:gravity="center"
                android:text="科学家集卡"
                android:textColor="#403210"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_cover" />


            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                app:layout_constraintEnd_toEndOf="@+id/iv_bg"
                app:layout_constraintStart_toStartOf="@+id/iv_bg"
                app:layout_constraintTop_toBottomOf="@+id/iv_bg">

                <TextView
                    android:id="@+id/tv_down_1"
                    style="@style/text_white_16"
                    android:text="倒计时"
                    android:textFontWeight="500" />

                <TextView
                    android:id="@+id/tv_down"
                    style="@style/text_white_20"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="6S"
                    android:textColor="#FF7E47"
                    android:textFontWeight="500" />

                <TextView
                    android:id="@+id/tv_down_2"
                    style="@style/text_white_16"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text=" 自动播放下一章"
                    android:textFontWeight="500" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_sure"
                style="@style/text_white_18"
                android:layout_width="150dp"
                android:layout_height="@dimen/dp_46"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@mipmap/alert_btn_sure_bg"
                android:gravity="center"
                android:text="立即播放"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_bg"
                app:layout_constraintStart_toStartOf="@+id/iv_bg" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>