<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin_info"
            android:orientation="vertical"
            android:layout_width="@dimen/dp_0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.5"
            android:paddingVertical="@dimen/dp_20"
            android:paddingHorizontal="@dimen/dp_16"
            android:background="@drawable/shape_ffffff_15">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title"
                    style="@style/text_black_18"
                    android:text="请填写举报内容"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"

                    app:layout_constraintTop_toBottomOf="@+id/lin_info"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@drawable/ic_pop_x"/>
            </LinearLayout>


            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:padding="@dimen/dp_14"
                android:minHeight="@dimen/dp_100"
                android:gravity="top"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/dp_20"
                android:textColorHint="@color/color_cccccc"
                android:hint="请输入...."
                android:background="@drawable/line_cccccc_1_10"/>

            <TextView
                android:id="@+id/tv_sure"
                style="@style/default_button"
                android:background="@drawable/bg_default22_click"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_25"
                android:textColor="@color/white"
                android:text="提交"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>