<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dp_0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintDimensionRatio="w,29:25"
            android:layout_marginVertical="@dimen/dp_60"
            android:background="@drawable/shape_ffffff_15">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_cancel"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                app:srcCompat="@drawable/ic_pop_x"
                android:padding="@dimen/dp_14"
                android:layout_margin="@dimen/dp_5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_92"
                android:layout_height="@dimen/dp_92"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_content"
                app:srcCompat="@drawable/ic_light"/>

            <TextView
                android:id="@+id/tv_content"
                style="@style/text_black_18"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="@dimen/dp_20"
                app:layout_constraintBottom_toTopOf="@+id/tv_now"
                android:text="恭喜你呀~\n成功点亮一颗星球"/>

            <TextView
                android:id="@+id/tv_now"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_40"
                style="@style/text_white_16"
                android:text="知道了"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_22"
                android:background="@drawable/bg_setting_save"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>