<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99333333">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_base"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="@dimen/dp_0">


            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="@dimen/dp_267"
                android:layout_height="@dimen/dp_209"
                android:layout_marginStart="@dimen/dp_44"
                android:layout_marginEnd="@dimen/dp_44"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp_92"
                android:src="@mipmap/alert_bg"/>

            <ImageView
                android:id="@+id/iv_top"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/dp_93"
                android:layout_height="@dimen/dp_96"
                android:src="@mipmap/ic_flower_pen"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="@dimen/dp_0"
                android:minHeight="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_80"
                app:layout_constraintStart_toStartOf="@+id/iv_bg"
                app:layout_constraintEnd_toEndOf="@+id/iv_bg"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/dp_40"
                android:text="物理万问"
                style="@style/text_white_16"
                android:textColor="#403210"
                android:gravity="center"
                android:background="@mipmap/alert_content_bg"/>
            
            <ImageView
                android:id="@+id/iv_compass"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content"
                android:src="@mipmap/ic_compass"/>

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/iv_compass"
                android:textColor="#FF9424"
                android:textSize="@dimen/sp_20"
                android:text="准备开始万物探索吗"/>

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@id/tv_tips"
                android:textColor="#403210"
                android:textSize="@dimen/sp_16"
                android:text="当前你拥有5个指南针"/>
            
            <TextView
                android:id="@+id/tv_sure"
                android:text="继续学习"
                style="@style/text_white_18"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_13"
                app:layout_constraintTop_toBottomOf="@+id/iv_bg"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@mipmap/alert_btn_sure_bg"/>

            <TextView
                android:id="@+id/tv_cancel"
                android:text="休息一下"
                style="@style/text_white_18"
                android:textColor="#FB870C"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_13"
                app:layout_constraintTop_toBottomOf="@+id/iv_bg"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/shape_ffb227_23_line_1"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>