<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:minHeight="@dimen/dp_140"
                android:maxHeight="@dimen/dp_160"
                android:maxLines="10"
                android:ellipsize="end"
                android:background="@drawable/shape_dialog_top_bg"
                android:text="提示" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#EAEAEA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal"
                android:background="@drawable/shape_dialog_bottom_bg">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#B5B5B5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#D3D3D3" />

                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/teal_200"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>